! Xterm 配置文件
!copy & paste

!外观重点的是下面第一行
xterm.termName: xterm-256color
XTerm*VT100.translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)

!mouse selecting to copy, ctrl-v to paste 快捷键定义：鼠标选择自动复制，ctrl-v粘贴，ctrl-p拷屏。
!Ctrl p to print screen content to file
XTerm*VT100.Translations: #override
    Ctrl <KeyPress> V: insert-selection(CLIPBOARD,PRIMARY,CUT_BUFFER0)
    <BtnUp>: select-end(CLIPBOARD,PRIMARY,CUT_BUFFER0)
    Ctrl <KeyPress> P: print()

XTerm*metaSendsEscape: true
Xterm*eightBitInput: false
XTerm*Font: 7*13

! English font
xterm*faceName:Noto mono:antialas=true:size=14
! Chinese font
xterm*faceNameDoublesize:WenQuanYi Micro Hei:size=24:antialias=True:pixelsize=24
!xterm*faceNameDoublesize:SimHei:size=56:antialias=True:pixelsize=56
xterm*xftAntialias:true
xterm*cjkWidth:false


xterm*faceSize:200

XTerm*locale:zh_CN.UTF-8
xterm*utf8:true
xterm*utf8Title:true

!窗口大小及位置
xterm*geometry:70x18+200+150

! scrollbar
XTerm*scrollBar:true
XTerm*rightScrollBar:true
XTerm*saveLines:  4096
XTerm*fastScroll:true

Xterm*bellIsUrgent: true
XTerm*allowBoldFonts: true

!背景色及字体顔色
xterm*background:#000000
xterm*foreground:#00FF00
xterm.borderLess: true
xterm.cursorBlink: true
xterm*colorUL: Green
xterm*colorBD: #FFFF00

!input method  好像不起作用
XTerm*inputMethod:fcitx  

!调整行距离
XTerm*scaleHeight: 1.01

!-- Tango color scheme Tango配色方案
!*xterm*color0: #2e3436
!*xterm*color1: #cc0000
!*xterm*color2: #4e9a06
!*xterm*color3: #c4a000
!*xterm*color4: #3465a4
!*xterm*color5: #75507b
!*xterm*color6: #0b939b
!*xterm*color7: #d3d7cf
!*xterm*color8: #555753
!*xterm*color9: #ef2929
!*xterm*color10: #8ae234
!*xterm*color11: #fce94f
!*xterm*color12: #729fcf
!*xterm*color13: #ad7fa8
!*xterm*color14: #00f5e9
!*xterm*color15: #eeeeec

*xterm*color0: #000000
*xterm*color1: #cc0000
*xterm*color2: #A020F0
*xterm*color3: #FA8072
*xterm*color4: #FFFF00
*xterm*color5: #EE00EE
*xterm*color6: #63B8FF
*xterm*color7: #CFCFCF
*xterm*color8: #E8E8E8
*xterm*color9: #ef2929
*xterm*color10: #8ae234
*xterm*color11: #fce94f
*xterm*color12: #0000FF
*xterm*color13: #FF6EB4
*xterm*color14: #00f5e9
*xterm*color15: #eeeeec


！xrdb -merge ~/.Xresources
！或
！在/etc/X11/app-defaults/XTerm里面加上面的东西
！/usr/share/X11/app-defaults/XTerm
