!xterm solarized_dark 主题

 xterm*termName: xterm-256color

XTerm*VT100.translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)

!mouse selecting to copy, ctrl-v to paste 快捷键定义：鼠标选择自动复制，ctrl-v 粘贴，ctrl-p 拷屏。
!Ctrl p to print screen content to file
XTerm*VT100.Translations: #override
    Ctrl <KeyPress> V: insert-selection(CLIPBOARD,PRIMARY,CUT_BUFFER0)
    <BtnUp>: select-end(CLIPBOARD,PRIMARY,CUT_BUFFER0)
    Ctrl <KeyPress> P: print()

XTerm*metaSendsEscape: true
Xterm*eightBitInput: false
XTerm*Font: 7*13

! English font
xterm*faceName:Noto mono:antialas=true:pixelsize=12
! Chinese font
xterm*faceNameDoublesize:WenQuanYi Micro Hei:antialias=True:pixelsize=13
!xterm*faceNameDoublesize:SimHei:size=36:antialias=True:pixelsize=36
xterm*xftAntialias:true
xterm*cjkWidth:false


xterm*faceSize:200

XTerm*locale:zh_CN.UTF-8
xterm*utf8:true
xterm*utf8Title:true

! 窗口大小及位置
 xterm*geometry:70x18-0-0

! scrollbar
XTerm*scrollBar:true
XTerm*rightScrollBar:true
XTerm*saveLines:  4096
XTerm*fastScroll:true

Xterm*bellIsUrgent: true
XTerm*allowBoldFonts: true



!input method  好像不起作用
 XTerm*inputMethod:fcitx

! 调整行距离
 XTerm*scaleHeight: 1.01
!####################################################



*background:            #002b36
*foreground:            #839496
*fadeColor:             #002b36
*cursorColor:           #93a1a1
*pointerColorBackground:   #586e75
*pointerColorForeground:  #93a1a1


!! black dark/light
*color0:               #073642
*color8:                #002b36

!! red dark/light
*color1:               #dc322f
*color9:                #cb4b16

!! green dark/light
*color2:               #859900
*color10:                #586e75

!! yellow dark/light
*color3:                #b58900
*color11:               #657b83

!! blue dark/light
*color4:               #268bd2
*color12:               #839496

!! magenta dark/light
*color5:                #d33682
*color13:               #6c71c4

!! cyan dark/light
*color6:                #2aa198
*color14:                #93a1a1

!! white dark/light
*color7:                #eee8d5
*color15:               #fdf6e3
