" Vim color file - autumn
" Generated by http://bytefluent.com/vivify 2021-03-19
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "autumn"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#000000 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi semicolon -- no settings --
"hi default -- no settings --
"hi rubystringdelimiter -- no settings --
"hi cursorime -- no settings --
"hi def -- no settings --
hi IncSearch guifg=#ffff00 guibg=#449944 guisp=#449944 gui=NONE ctermfg=11 ctermbg=71 cterm=NONE
hi WildMenu guifg=#000000 guibg=#ffffe0 guisp=#ffffe0 gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi SpecialComment guifg=#008b8b guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=30 ctermbg=194 cterm=NONE
hi Typedef guifg=#bb9900 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=136 ctermbg=194 cterm=NONE
hi Title guifg=#8b008b guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=90 ctermbg=194 cterm=NONE
hi Folded guifg=#00008b guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=18 ctermbg=252 cterm=NONE
hi PreCondit guifg=#a9a9a9 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=248 ctermbg=194 cterm=NONE
hi Include guifg=#a9a9a9 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=248 ctermbg=194 cterm=NONE
hi StatusLineNC guifg=#a9a9a9 guibg=#d7d7d2 guisp=#d7d7d2 gui=NONE ctermfg=248 ctermbg=187 cterm=NONE
hi NonText guifg=#c6c6c6 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=251 ctermbg=194 cterm=NONE
hi DiffText guifg=#ffffe0 guibg=#cc7733 guisp=#cc7733 gui=bold ctermfg=230 ctermbg=173 cterm=bold
hi ErrorMsg guifg=#ffffff guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=15 ctermbg=88 cterm=NONE
hi Ignore guifg=#bebebe guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=7 ctermbg=194 cterm=NONE
hi Debug guifg=#008b8b guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=30 ctermbg=194 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=NONE ctermbg=252 cterm=NONE
hi Identifier guifg=#008b8b guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=30 ctermbg=194 cterm=NONE
hi SpecialChar guifg=#008b8b guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=30 ctermbg=194 cterm=NONE
hi Conditional guifg=#44aa44 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=71 ctermbg=194 cterm=NONE
hi StorageClass guifg=#bb9900 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=136 ctermbg=194 cterm=NONE
hi Todo guifg=#229900 guibg=#ddd9b8 guisp=#ddd9b8 gui=bold ctermfg=28 ctermbg=187 cterm=bold
hi Special guifg=#008b8b guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=30 ctermbg=194 cterm=NONE
hi LineNr guifg=#a52a2a guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=124 ctermbg=252 cterm=NONE
hi StatusLine guifg=#80624d guibg=#ddd9b8 guisp=#ddd9b8 gui=NONE ctermfg=95 ctermbg=187 cterm=NONE
hi Label guifg=#44aa44 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=71 ctermbg=194 cterm=NONE
hi PMenuSel guifg=#80624d guibg=#ddd9b8 guisp=#ddd9b8 gui=NONE ctermfg=95 ctermbg=187 cterm=NONE
hi Search guifg=#000000 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi Delimiter guifg=#008b8b guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=30 ctermbg=194 cterm=NONE
hi Statement guifg=#44aa44 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=71 ctermbg=194 cterm=NONE
hi Comment guifg=#ccaaaa guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=181 ctermbg=194 cterm=NONE
hi Character guifg=#bb6666 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=131 ctermbg=194 cterm=NONE
hi Float guifg=#bb6666 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=131 ctermbg=194 cterm=NONE
hi Number guifg=#bb6666 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=131 ctermbg=194 cterm=NONE
hi Boolean guifg=#bb6666 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=131 ctermbg=194 cterm=NONE
hi Operator guifg=#44aa44 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=71 ctermbg=194 cterm=NONE
hi Question guifg=#006400 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=22 ctermbg=194 cterm=NONE
hi WarningMsg guifg=#ff0000 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=196 ctermbg=194 cterm=NONE
hi VisualNOS guifg=#bebebe guibg=#000000 guisp=#000000 gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#336633 guibg=#aaccaa guisp=#aaccaa gui=NONE ctermfg=65 ctermbg=151 cterm=NONE
hi ModeMsg guifg=#007700 guibg=#aaccaa guisp=#aaccaa gui=NONE ctermfg=2 ctermbg=151 cterm=NONE
hi Define guifg=#a9a9a9 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=248 ctermbg=194 cterm=NONE
hi Function guifg=#0055cc guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=26 ctermbg=194 cterm=NONE
hi FoldColumn guifg=#00008b guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=18 ctermbg=7 cterm=NONE
hi PreProc guifg=#a9a9a9 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=248 ctermbg=194 cterm=NONE
hi Visual guifg=#000000 guibg=#90ee90 guisp=#90ee90 gui=NONE ctermfg=NONE ctermbg=120 cterm=NONE
hi MoreMsg guifg=#006400 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=22 ctermbg=194 cterm=NONE
hi VertSplit guifg=#c7c7c2 guibg=#d7d7d2 guisp=#d7d7d2 gui=NONE ctermfg=251 ctermbg=187 cterm=NONE
hi Exception guifg=#44aa44 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=71 ctermbg=194 cterm=NONE
hi Keyword guifg=#44aa44 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=71 ctermbg=194 cterm=NONE
hi Type guifg=#bb9900 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=136 ctermbg=194 cterm=NONE
hi DiffChange guifg=#ffffe0 guibg=#ddbb55 guisp=#ddbb55 gui=NONE ctermfg=230 ctermbg=179 cterm=NONE
hi Cursor guifg=#000000 guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=NONE ctermbg=196 cterm=NONE
hi PMenu guifg=#ffffff guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=15 ctermbg=248 cterm=NONE
hi SpecialKey guifg=#add8e6 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=152 ctermbg=194 cterm=NONE
hi Constant guifg=#bb6666 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=131 ctermbg=194 cterm=NONE
hi Tag guifg=#008b8b guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=30 ctermbg=194 cterm=NONE
hi String guifg=#bb6666 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=131 ctermbg=194 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a52a2a guisp=#a52a2a gui=NONE ctermfg=NONE ctermbg=124 cterm=NONE
hi Repeat guifg=#44aa44 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=71 ctermbg=194 cterm=NONE
hi Directory guifg=#ff0000 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=196 ctermbg=194 cterm=NONE
hi Structure guifg=#bb9900 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=136 ctermbg=194 cterm=NONE
hi Macro guifg=#a9a9a9 guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=248 ctermbg=194 cterm=NONE
hi Underlined guifg=#8b008b guibg=#f0f2f0 guisp=#f0f2f0 gui=underline ctermfg=90 ctermbg=194 cterm=underline
hi DiffAdd guifg=#aaeeaa guibg=#447744 guisp=#447744 gui=NONE ctermfg=157 ctermbg=65 cterm=NONE
hi cursorim guifg=#ffffff guibg=#8040ff guisp=#8040ff gui=NONE ctermfg=15 ctermbg=13 cterm=NONE
hi lcursor guifg=#000000 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=NONE ctermbg=14 cterm=NONE
hi unitheader guifg=#6d6d6d guibg=#add8e6 guisp=#add8e6 gui=bold ctermfg=242 ctermbg=152 cterm=bold
hi io guifg=#9a0000 guibg=NONE guisp=NONE gui=bold ctermfg=88 ctermbg=NONE cterm=bold
hi communicator guifg=#6d6d6d guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=242 ctermbg=11 cterm=NONE
hi htmlitalic guifg=NONE guibg=NONE guisp=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=NONE
hi htmlboldunderlineitalic guifg=NONE guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi htmlbolditalic guifg=NONE guibg=NONE guisp=NONE gui=bold,italic ctermfg=NONE ctermbg=NONE cterm=bold
hi htmlunderlineitalic guifg=NONE guibg=NONE guisp=NONE gui=italic,underline ctermfg=NONE ctermbg=NONE cterm=underline
hi htmlbold guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi htmlboldunderline guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi htmlunderline guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi preproc guifg=#6d6d6d guibg=#e0e0e0 guisp=#e0e0e0 gui=NONE ctermfg=242 ctermbg=254 cterm=NONE
hi taglistcomment guifg=#6d6d6d guibg=#008700 guisp=#008700 gui=NONE ctermfg=242 ctermbg=28 cterm=NONE
hi taglisttitle guifg=#9a006c guibg=#000000 guisp=#000000 gui=NONE ctermfg=89 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#6d6d6d guibg=#008700 guisp=#008700 gui=NONE ctermfg=242 ctermbg=28 cterm=NONE
hi user4 guifg=#009a85 guibg=#0000df guisp=#0000df gui=NONE ctermfg=30 ctermbg=20 cterm=NONE
hi user5 guifg=#009a00 guibg=#0000df guisp=#0000df gui=NONE ctermfg=28 ctermbg=20 cterm=NONE
hi user2 guifg=#009a00 guibg=#0000df guisp=#0000df gui=NONE ctermfg=28 ctermbg=20 cterm=NONE
hi user3 guifg=#009a00 guibg=#0000df guisp=#0000df gui=NONE ctermfg=28 ctermbg=20 cterm=NONE
hi user1 guifg=#9a9a9a guibg=#00008b guisp=#00008b gui=bold ctermfg=247 ctermbg=18 cterm=bold
hi taglistfilename guifg=#9a9a9a guibg=#870087 guisp=#870087 gui=NONE ctermfg=247 ctermbg=90 cterm=NONE
hi taglisttagscope guifg=#6d6d6d guibg=#008700 guisp=#008700 gui=NONE ctermfg=242 ctermbg=28 cterm=NONE
hi match guifg=#00009a guibg=#ffff00 guisp=#ffff00 gui=bold ctermfg=18 ctermbg=11 cterm=bold
hi subtitle guifg=#6d6d6d guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi htmlhead guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi javascript guifg=#9a9a9a guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi literal guifg=#6d6d6d guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#9a0052 guibg=#200000 guisp=#200000 gui=NONE ctermfg=89 ctermbg=52 cterm=NONE
hi pythondoctest2 guifg=#378161 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#999999 guibg=#200000 guisp=#200000 gui=NONE ctermfg=246 ctermbg=52 cterm=NONE
hi htmltagn guifg=#9a9981 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#9a0000 guibg=NONE guisp=NONE gui=bold ctermfg=88 ctermbg=NONE cterm=bold
hi jinjaoperator guifg=#9a9a9a guibg=#200000 guisp=#200000 gui=NONE ctermfg=247 ctermbg=52 cterm=NONE
hi jinjavarblock guifg=#9a0005 guibg=#200000 guisp=#200000 gui=NONE ctermfg=88 ctermbg=52 cterm=NONE
hi jinjaattribute guifg=#9a5200 guibg=#200000 guisp=#200000 gui=NONE ctermfg=94 ctermbg=52 cterm=NONE
hi pythondoctest guifg=#6d6d6d guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#9a9981 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#00629a guibg=#200000 guisp=#200000 gui=NONE ctermfg=24 ctermbg=52 cterm=NONE
hi htmlspecialtagname guifg=#9a9981 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi pythonfunction guifg=#9a0000 guibg=NONE guisp=NONE gui=bold ctermfg=88 ctermbg=NONE cterm=bold
hi pythonspaceerror guifg=NONE guibg=#270000 guisp=#270000 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi jinjacomment guifg=#007600 guibg=#002300 guisp=#002300 gui=italic ctermfg=2 ctermbg=22 cterm=NONE
hi jinjanumber guifg=#9a0b36 guibg=#200000 guisp=#200000 gui=bold ctermfg=88 ctermbg=52 cterm=bold
hi pythoncoding guifg=#9a0052 guibg=NONE guisp=NONE gui=NONE ctermfg=89 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#9a0005 guibg=#200000 guisp=#200000 gui=bold ctermfg=88 ctermbg=52 cterm=bold
hi jinjastatement guifg=#9a3f06 guibg=#200000 guisp=#200000 gui=bold ctermfg=94 ctermbg=52 cterm=bold
hi pythonbuiltinfunc guifg=#266191 guibg=NONE guisp=NONE gui=bold ctermfg=24 ctermbg=NONE cterm=bold
hi htmltag guifg=#9a9981 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi pythonrun guifg=#9a0052 guibg=NONE guisp=NONE gui=NONE ctermfg=89 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#9a0052 guibg=NONE guisp=NONE gui=bold ctermfg=89 ctermbg=NONE cterm=bold
hi pythonexclass guifg=#4d9a4d guibg=NONE guisp=NONE gui=bold ctermfg=71 ctermbg=NONE cterm=bold
hi pythonbuiltinobj guifg=#266191 guibg=NONE guisp=NONE gui=bold ctermfg=24 ctermbg=NONE cterm=bold
hi jinjaspecial guifg=#00559a guibg=#200000 guisp=#200000 gui=NONE ctermfg=24 ctermbg=52 cterm=NONE
hi htmlendtag guifg=#007b9a guibg=NONE guisp=NONE gui=bold ctermfg=24 ctermbg=NONE cterm=bold
hi jinjavariable guifg=#6f9a29 guibg=#200000 guisp=#200000 gui=NONE ctermfg=64 ctermbg=52 cterm=NONE
hi menu guifg=#1a1a1a guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=234 ctermbg=7 cterm=NONE
hi scrollbar guifg=#9a9a9a guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=247 ctermbg=248 cterm=NONE
hi constant guifg=#7a9a12 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi cterm=.((s:fontface==plain) ? none : bold) guifg=#6d6d6d guibg=#efface guisp=#efface gui=NONE ctermfg=242 ctermbg=230 cterm=NONE
hi incsearch guifg=#6d6d6d guibg=#806060 guisp=#806060 gui=NONE ctermfg=242 ctermbg=95 cterm=NONE
hi cterm_style guifg=#6d6d6d guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi moremsg guifg=#6d6d6d guibg=#e0e0e0 guisp=#e0e0e0 gui=NONE ctermfg=242 ctermbg=254 cterm=NONE
hi browsedirectory guifg=#9a9a00 guibg=NONE guisp=NONE gui=bold ctermfg=100 ctermbg=NONE cterm=bold
hi _coperators guifg=#6d6d6d guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi browsesuffixes guifg=#6d6d6d guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=242 ctermbg=255 cterm=NONE
hi cream_showmarkshl guifg=#6d6d6d guibg=#aacc77 guisp=#aacc77 gui=bold ctermfg=242 ctermbg=150 cterm=bold
hi badword guifg=#9a5a5a guibg=#003333 guisp=#003333 gui=NONE ctermfg=131 ctermbg=23 cterm=NONE
hi vcursor guifg=#9a9a9a guibg=#efface guisp=#efface gui=NONE ctermfg=247 ctermbg=230 cterm=NONE
hi tooltip guifg=#6d6d6d guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=242 ctermbg=252 cterm=NONE
hi ccursor guifg=#9a9a9a guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=247 ctermbg=88 cterm=NONE
hi ocursor guifg=#9a9a9a guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=247 ctermbg=30 cterm=NONE
hi preconduit guifg=#5f2076 guibg=NONE guisp=NONE gui=underline ctermfg=54 ctermbg=NONE cterm=underline
hi htmllink guifg=#657d9a guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi comma guifg=#9a1d49 guibg=NONE guisp=NONE gui=NONE ctermfg=89 ctermbg=NONE cterm=NONE
hi warningmsgildmenu guifg=#6d6d6d guibg=#ffa500 guisp=#ffa500 gui=NONE ctermfg=242 ctermbg=214 cterm=NONE
hi paren guifg=#721d9a guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi spelllocale guifg=NONE guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi mbenormal guifg=#9a8e7f guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=144 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#8e5f9a guibg=#404040 guisp=#404040 gui=NONE ctermfg=96 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#9a7e59 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#9a9a9a guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=247 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#9a9a9a guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=247 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#9a7e59 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#9a7e59 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#9a7e59 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#8e5f9a guibg=#404040 guisp=#404040 gui=NONE ctermfg=96 ctermbg=238 cterm=NONE
hi cformat guifg=#8e5f9a guibg=#404040 guisp=#404040 gui=NONE ctermfg=96 ctermbg=238 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#99520b guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#9a673b guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#9a9a95 guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=247 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#99520b guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#996c18 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#8e5f9a guibg=#404040 guisp=#404040 gui=NONE ctermfg=96 ctermbg=238 cterm=NONE
hi cterm guifg=#6d6d6d guibg=#linenr guisp=#linenr gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi gui guifg=#6d6d6d guibg=#linenr guisp=#linenr gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi kde guifg=#9a009a guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi myspecialsymbols guifg=#9a009a guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi pythonstatement guifg=#00719a guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi pythonimport guifg=#763f20 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#467199 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#6d6d6d guibg=NONE guisp=NONE gui=bold ctermfg=242 ctermbg=NONE cterm=bold
hi pythoncomment guifg=#6e6e6e guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#763f20 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#39549a guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi pythonconditional guifg=#6d6d6d guibg=NONE guisp=NONE gui=bold ctermfg=242 ctermbg=NONE cterm=bold
hi pythonrepeat guifg=#6d6d6d guibg=NONE guisp=NONE gui=bold ctermfg=242 ctermbg=NONE cterm=bold
hi javascriptconditional guifg=#9a0005 guibg=NONE guisp=NONE gui=bold ctermfg=88 ctermbg=NONE cterm=bold
hi xmlattribpunct guifg=#9a957f guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi javascriptfunction guifg=#9a0052 guibg=NONE guisp=NONE gui=bold ctermfg=89 ctermbg=NONE cterm=bold
hi javascriptregexpstring guifg=#995c00 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi rubystring guifg=#00629a guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi rubyindentifier guifg=#00529a guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi rubydata guifg=#6d6d6d guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi rubyspaceerror guifg=NONE guibg=#270000 guisp=#270000 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi javascriptdomelemfuncs guifg=#4d9a4d guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi erubyrubydelim guifg=#257812 guibg=NONE guisp=NONE gui=bold ctermfg=2 ctermbg=NONE cterm=bold
hi erubycomment guifg=#418a30 guibg=NONE guisp=NONE gui=italic ctermfg=28 ctermbg=NONE cterm=NONE
hi djangostatement guifg=#006300 guibg=#ddffaa guisp=#ddffaa gui=NONE ctermfg=22 ctermbg=193 cterm=NONE
hi javascriptlabel guifg=#007b9a guibg=NONE guisp=NONE gui=italic ctermfg=24 ctermbg=NONE cterm=NONE
hi rubykeyword guifg=#007600 guibg=NONE guisp=NONE gui=bold ctermfg=2 ctermbg=NONE cterm=bold
hi rubyfunction guifg=#9a9764 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#9a9a9a guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi javascripthtmlelemfuncs guifg=#9a5200 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi rubyglobalvariable guifg=#9a5200 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#6d6d6d guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi djangovarblock guifg=#9a0005 guibg=#200000 guisp=#200000 gui=NONE ctermfg=88 ctermbg=52 cterm=NONE
hi rubyclass guifg=#9a3c2f guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi javascriptcssstyles guifg=#9a5200 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi javascriptrepeat guifg=#9a0005 guibg=NONE guisp=NONE gui=bold ctermfg=88 ctermbg=NONE cterm=bold
hi djangoargument guifg=#00629a guibg=#200000 guisp=#200000 gui=NONE ctermfg=24 ctermbg=52 cterm=NONE
hi rubyconstant guifg=#9a9981 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#007b9a guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi djangocomment guifg=#007600 guibg=#002300 guisp=#002300 gui=italic ctermfg=2 ctermbg=22 cterm=NONE
hi javascriptdoccomment guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi xmlnamespace guifg=#007b9a guibg=NONE guisp=NONE gui=underline ctermfg=24 ctermbg=NONE cterm=underline
hi xmltag guifg=#007b9a guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi htmlevent guifg=#9a9a9a guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi xmlcdataend guifg=#9a0b36 guibg=NONE guisp=NONE gui=bold ctermfg=88 ctermbg=NONE cterm=bold
hi xmlequal guifg=#9a957f guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi rubymodule guifg=#9a3c2f guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#6d6d6d guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#9a9981 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi javascriptprototype guifg=#007b9a guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi xmlcdata guifg=#9a0b36 guibg=NONE guisp=NONE gui=bold ctermfg=88 ctermbg=NONE cterm=bold
hi rubysymbol guifg=#9a6f3e guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi djangotagblock guifg=#9a0005 guibg=#200000 guisp=#200000 gui=bold ctermfg=88 ctermbg=52 cterm=bold
hi xmlcdatacdata guifg=#991140 guibg=#23010c guisp=#23010c gui=NONE ctermfg=88 ctermbg=52 cterm=NONE
hi xmlcdatastart guifg=#9a0b36 guibg=NONE guisp=NONE gui=bold ctermfg=88 ctermbg=NONE cterm=bold
hi rubydocumentation guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi djangofilter guifg=#9a0052 guibg=#200000 guisp=#200000 gui=italic ctermfg=89 ctermbg=52 cterm=NONE
hi xmltagname guifg=#007b9a guibg=NONE guisp=NONE gui=NONE ctermfg=24 ctermbg=NONE cterm=NONE
hi cdefine guifg=#009a00 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi cinclude guifg=#9a9a9a guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi method guifg=#00009a guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi winend guifg=#5a9a5a guibg=#000000 guisp=#000000 gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi tclflag guifg=#9a7178 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi tclcurlylist guifg=#9a9a9a guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi browsefile guifg=#00006e guibg=#E3EFFF guisp=#E3EFFF gui=NONE ctermfg=17 ctermbg=189 cterm=NONE
hi browsecurdirectory guifg=#780000 guibg=#FFE9E3 guisp=#FFE9E3 gui=NONE ctermfg=3 ctermbg=224 cterm=NONE
hi cursor guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi comment guifg=#7d7d7d guibg=NONE guisp=NONE gui=italic ctermfg=8 ctermbg=NONE cterm=NONE
hi function guifg=#0055cc guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=26 ctermbg=194 cterm=NONE
hi rubypredefinedvariable guifg=#6d6d6d guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi string guifg=#294d9a guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi type guifg=#67869a guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi normal guifg=#9a9a9a guibg=#0B1022 guisp=#0B1022 gui=NONE ctermfg=247 ctermbg=235 cterm=NONE
hi rubyexception guifg=#9a0000 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi repeat guifg=#6d6d6d guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi rubyaccess guifg=#952828 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#6d6d6d guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi pmenum guifg=#6d6d6d guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=242 ctermbg=234 cterm=NONE
hi condtional guifg=#559a9a guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi keyword guifg=#9a8500 guibg=NONE guisp=NONE gui=NONE ctermfg=100 ctermbg=NONE cterm=NONE
hi debug guifg=#9a9a9a guibg=#006400 guisp=#006400 gui=NONE ctermfg=247 ctermbg=22 cterm=NONE
hi warningmsg guifg=#9a9a9a guibg=#00008b guisp=#00008b gui=NONE ctermfg=247 ctermbg=18 cterm=NONE
hi ifdefifout guifg=#9a9a9a guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi spellerrors guifg=#9a9a9a guibg=#7f0000 guisp=#7f0000 gui=NONE ctermfg=247 ctermbg=3 cterm=NONE
hi doctrans guifg=#9a9a9a guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=247 ctermbg=15 cterm=NONE
hi helpnote guifg=#1a1a1a guibg=#ffd700 guisp=#ffd700 gui=NONE ctermfg=234 ctermbg=220 cterm=NONE
hi doccode guifg=#009a00 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi docspecial guifg=#2d489a guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi htmlstatement guifg=#9a5375 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi titled guifg=#1a1a1a guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=234 ctermbg=230 cterm=NONE
hi cssboxattr guifg=#809a65 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#809a65 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#9a9764 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#9a9a9a guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi javascriptnumber guifg=#759a7d guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#9a3c2f guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi diffcomment guifg=#6e6e6e guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#9a9981 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi phpidentifier guifg=#657d9a guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi cssauralprop guifg=#9a9981 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi difffile guifg=#9a9a9a guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#809a65 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#809a65 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#9a9981 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi cssrenderprop guifg=#9a9981 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi diffadded guifg=#9a9a9a guibg=#7D9662 guisp=#7D9662 gui=NONE ctermfg=247 ctermbg=101 cterm=NONE
hi cssgeneratedcontentprop guifg=#9a9981 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi csspagingprop guifg=#9a9981 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#809a65 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi csscolor guifg=#759a7d guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#809a65 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#657d9a guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi phpspecialfunction guifg=#9a9764 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi csstableprop guifg=#9a9981 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#657d9a guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#809a65 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#9a9981 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi diffline guifg=#657d9a guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#444444 guisp=#444444 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi rubydefine guifg=#9a3c2f guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi csstextattr guifg=#809a65 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#9a9764 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi diffnoeol guifg=#9a9a9a guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#9a9981 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#9a9981 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#9a9a9a guibg=#D65340 guisp=#D65340 gui=NONE ctermfg=247 ctermbg=167 cterm=NONE
hi phpc1top guifg=#9a9a9a guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#9a6f3e guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi csstagname guifg=#9a9764 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#9a9764 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#9a9a9a guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi cssfunction guifg=#9a9764 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi cssboxprop guifg=#9a9981 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
