" Vim color file - bayQua
" Generated by http://bytefluent.com/vivify 2021-03-19
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "bayQua"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#003255 guibg=#e8ebf0 guisp=#e8ebf0 gui=NONE ctermfg=23 ctermbg=255 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi semicolon -- no settings --
"hi htmllink -- no settings --
"hi default -- no settings --
"hi rubystringdelimiter -- no settings --
"hi cursorime -- no settings --
"hi def -- no settings --
hi IncSearch guifg=#dadeca guibg=#3a4520 guisp=#3a4520 gui=NONE ctermfg=187 ctermbg=58 cterm=NONE
hi WildMenu guifg=#000000 guibg=#804000 guisp=#804000 gui=NONE ctermfg=NONE ctermbg=3 cterm=NONE
hi SpecialComment guifg=#652a7a guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi Typedef guifg=#307aca guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Title guifg=#857540 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi Folded guifg=#BBDDCC guibg=#252f5d guisp=#252f5d gui=NONE ctermfg=151 ctermbg=17 cterm=NONE
hi PreCondit guifg=#9570b5 guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi Include guifg=#9570b5 guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#302d34 guibg=#0580da guisp=#0580da gui=NONE ctermfg=236 ctermbg=32 cterm=NONE
hi NonText guifg=#382920 guibg=#152555 guisp=#152555 gui=NONE ctermfg=237 ctermbg=17 cterm=NONE
hi DiffText guifg=NONE guibg=#c00000 guisp=#c00000 gui=bold ctermfg=NONE ctermbg=1 cterm=bold
hi ErrorMsg guifg=NONE guibg=#ff4545 guisp=#ff4545 gui=NONE ctermfg=NONE ctermbg=203 cterm=NONE
hi Ignore guifg=#666666 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi Debug guifg=#652a7a guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#0000ff guisp=#0000ff gui=NONE ctermfg=NONE ctermbg=21 cterm=NONE
hi Identifier guifg=#856075 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#652a7a guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi Conditional guifg=#a50a4a guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#307aca guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Todo guifg=#ff4500 guibg=#eeee00 guisp=#eeee00 gui=NONE ctermfg=202 ctermbg=11 cterm=NONE
hi Special guifg=#652a7a guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi LineNr guifg=#00008b guibg=#409ae0 guisp=#409ae0 gui=bold ctermfg=18 ctermbg=74 cterm=bold
hi StatusLine guifg=#0a150d guibg=#20b5fd guisp=#20b5fd gui=NONE ctermfg=233 ctermbg=39 cterm=NONE
hi Label guifg=#307aca guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#b0d0f0 guibg=#4a85ba guisp=#4a85ba gui=NONE ctermfg=153 ctermbg=67 cterm=NONE
hi Search guifg=#3a4520 guibg=#babdad guisp=#babdad gui=NONE ctermfg=58 ctermbg=144 cterm=NONE
hi Delimiter guifg=#652a7a guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi Statement guifg=#da302a guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Comment guifg=#daddb8 guibg=#308ae5 guisp=#308ae5 gui=NONE ctermfg=187 ctermbg=26 cterm=NONE
hi Character guifg=#3a40aa guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi Float guifg=#006bcd guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Number guifg=#006bcd guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi Boolean guifg=#da302a guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Operator guifg=#e0b045 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi Question guifg=#AABBCC guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#fa8072 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#ffffff guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=15 ctermbg=30 cterm=NONE
hi DiffDelete guifg=#0000c0 guibg=#008080 guisp=#008080 gui=bold ctermfg=4 ctermbg=6 cterm=bold
hi ModeMsg guifg=#00AACC guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi Define guifg=#9570b5 guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi Function guifg=#d06d50 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#a9a9a9 guibg=#409ae0 guisp=#409ae0 gui=NONE ctermfg=248 ctermbg=74 cterm=NONE
hi PreProc guifg=#9570b5 guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi Visual guifg=#008FBF guibg=#33DFEF guisp=#33DFEF gui=NONE ctermfg=4 ctermbg=87 cterm=NONE
hi MoreMsg guifg=#2e8b57 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#7f7f7f guibg=#525f95 guisp=#525f95 gui=NONE ctermfg=8 ctermbg=61 cterm=NONE
hi Exception guifg=#ea5460 guibg=NONE guisp=NONE gui=NONE ctermfg=203 ctermbg=NONE cterm=NONE
hi Keyword guifg=#bebebe guibg=#e8ebf0 guisp=#e8ebf0 gui=bold ctermfg=7 ctermbg=255 cterm=bold
hi Type guifg=#307aca guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi DiffChange guifg=NONE guibg=#c000c0 guisp=#c000c0 gui=NONE ctermfg=NONE ctermbg=5 cterm=NONE
hi Cursor guifg=#05293d guibg=#cadaca guisp=#cadaca gui=NONE ctermfg=23 ctermbg=151 cterm=NONE
hi Error guifg=NONE guibg=#b03452 guisp=#b03452 gui=NONE ctermfg=NONE ctermbg=131 cterm=NONE
hi PMenu guifg=#9aadd5 guibg=#3a6595 guisp=#3a6595 gui=NONE ctermfg=110 ctermbg=67 cterm=NONE
hi SpecialKey guifg=#308c70 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi Constant guifg=#3a40aa guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi Tag guifg=#652a7a guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi String guifg=#3a40aa guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Repeat guifg=#700d8a guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi Directory guifg=#bbd0df guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Structure guifg=#307aca guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Macro guifg=#9570b5 guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi Underlined guifg=#8a758a guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=NONE guibg=#0000c0 guisp=#0000c0 gui=NONE ctermfg=NONE ctermbg=4 cterm=NONE
hi cursorim guifg=NONE guibg=#fff8dc guisp=#fff8dc gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi lcursor guifg=#000000 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=NONE ctermbg=14 cterm=NONE
hi unitheader guifg=#686868 guibg=#add8e6 guisp=#add8e6 gui=bold ctermfg=242 ctermbg=152 cterm=bold
hi io guifg=#9c0000 guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE cterm=bold
hi communicator guifg=#686868 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=242 ctermbg=11 cterm=NONE
hi htmlitalic guifg=NONE guibg=NONE guisp=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=NONE
hi htmlboldunderlineitalic guifg=NONE guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi htmlbolditalic guifg=NONE guibg=NONE guisp=NONE gui=bold,italic ctermfg=NONE ctermbg=NONE cterm=bold
hi htmlunderlineitalic guifg=NONE guibg=NONE guisp=NONE gui=italic,underline ctermfg=NONE ctermbg=NONE cterm=underline
hi htmlbold guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi htmlboldunderline guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi htmlunderline guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi preproc guifg=#686868 guibg=#e0e0e0 guisp=#e0e0e0 gui=NONE ctermfg=242 ctermbg=254 cterm=NONE
hi taglistcomment guifg=#686868 guibg=#008700 guisp=#008700 gui=NONE ctermfg=242 ctermbg=28 cterm=NONE
hi taglisttitle guifg=#9c006d guibg=#000000 guisp=#000000 gui=NONE ctermfg=126 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#686868 guibg=#008700 guisp=#008700 gui=NONE ctermfg=242 ctermbg=28 cterm=NONE
hi user4 guifg=#009c87 guibg=#0000df guisp=#0000df gui=NONE ctermfg=36 ctermbg=20 cterm=NONE
hi user5 guifg=#009c00 guibg=#0000df guisp=#0000df gui=NONE ctermfg=34 ctermbg=20 cterm=NONE
hi user2 guifg=#009c00 guibg=#0000df guisp=#0000df gui=NONE ctermfg=34 ctermbg=20 cterm=NONE
hi user3 guifg=#009c00 guibg=#0000df guisp=#0000df gui=NONE ctermfg=34 ctermbg=20 cterm=NONE
hi user1 guifg=#ffffff guibg=#00008b guisp=#00008b gui=bold ctermfg=15 ctermbg=18 cterm=bold
hi taglistfilename guifg=#9c9c9c guibg=#870087 guisp=#870087 gui=NONE ctermfg=247 ctermbg=90 cterm=NONE
hi taglisttagscope guifg=#686868 guibg=#008700 guisp=#008700 gui=NONE ctermfg=242 ctermbg=28 cterm=NONE
hi match guifg=#00009c guibg=#ffff00 guisp=#ffff00 gui=bold ctermfg=19 ctermbg=11 cterm=bold
hi subtitle guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi htmlhead guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi javascript guifg=#9c9c9c guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi literal guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#9c0053 guibg=#200000 guisp=#200000 gui=NONE ctermfg=125 ctermbg=52 cterm=NONE
hi pythondoctest2 guifg=#367e5d guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#969696 guibg=#200000 guisp=#200000 gui=NONE ctermfg=246 ctermbg=52 cterm=NONE
hi htmltagn guifg=#4e9c4e guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#9c0000 guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE cterm=bold
hi jinjaoperator guifg=#9c9c9c guibg=#200000 guisp=#200000 gui=NONE ctermfg=247 ctermbg=52 cterm=NONE
hi jinjavarblock guifg=#9c0005 guibg=#200000 guisp=#200000 gui=NONE ctermfg=124 ctermbg=52 cterm=NONE
hi jinjaattribute guifg=#9c5300 guibg=#200000 guisp=#200000 gui=NONE ctermfg=130 ctermbg=52 cterm=NONE
hi pythondoctest guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#4e9c4e guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#00639c guibg=#200000 guisp=#200000 gui=NONE ctermfg=25 ctermbg=52 cterm=NONE
hi htmlspecialtagname guifg=#4e9c4e guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi pythonfunction guifg=#9c0000 guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE cterm=bold
hi pythonspaceerror guifg=NONE guibg=#270000 guisp=#270000 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi jinjacomment guifg=#007200 guibg=#002300 guisp=#002300 gui=italic ctermfg=2 ctermbg=22 cterm=NONE
hi jinjanumber guifg=#9c0b37 guibg=#200000 guisp=#200000 gui=bold ctermfg=125 ctermbg=52 cterm=bold
hi pythoncoding guifg=#9c0053 guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#9c0005 guibg=#200000 guisp=#200000 gui=bold ctermfg=124 ctermbg=52 cterm=bold
hi jinjastatement guifg=#9c4006 guibg=#200000 guisp=#200000 gui=bold ctermfg=130 ctermbg=52 cterm=bold
hi pythonbuiltinfunc guifg=#255e8c guibg=NONE guisp=NONE gui=bold ctermfg=24 ctermbg=NONE cterm=bold
hi htmltag guifg=#007d9c guibg=NONE guisp=NONE gui=bold ctermfg=31 ctermbg=NONE cterm=bold
hi pythonrun guifg=#9c0053 guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#9c0053 guibg=NONE guisp=NONE gui=bold ctermfg=125 ctermbg=NONE cterm=bold
hi pythonexclass guifg=#4e9c4e guibg=NONE guisp=NONE gui=bold ctermfg=71 ctermbg=NONE cterm=bold
hi pythonbuiltinobj guifg=#255e8c guibg=NONE guisp=NONE gui=bold ctermfg=24 ctermbg=NONE cterm=bold
hi jinjaspecial guifg=#00569c guibg=#200000 guisp=#200000 gui=NONE ctermfg=25 ctermbg=52 cterm=NONE
hi htmlendtag guifg=#007d9c guibg=NONE guisp=NONE gui=bold ctermfg=31 ctermbg=NONE cterm=bold
hi jinjavariable guifg=#709c29 guibg=#200000 guisp=#200000 gui=NONE ctermfg=70 ctermbg=52 cterm=NONE
hi menu guifg=#000000 guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
hi scrollbar guifg=#a9a9a9 guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=248 ctermbg=248 cterm=NONE
hi constant guifg=#CAFE1E guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi cterm=.((s:fontface==plain) ? none : bold) guifg=#686868 guibg=#efface guisp=#efface gui=NONE ctermfg=242 ctermbg=230 cterm=NONE
hi incsearch guifg=#686868 guibg=#806060 guisp=#806060 gui=NONE ctermfg=242 ctermbg=95 cterm=NONE
hi cterm_style guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi moremsg guifg=#686868 guibg=#e0e0e0 guisp=#e0e0e0 gui=NONE ctermfg=242 ctermbg=254 cterm=NONE
hi browsedirectory guifg=#9c9c00 guibg=NONE guisp=NONE gui=bold ctermfg=142 ctermbg=NONE cterm=bold
hi _coperators guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi browsesuffixes guifg=#686868 guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=242 ctermbg=255 cterm=NONE
hi cream_showmarkshl guifg=#686868 guibg=#aacc77 guisp=#aacc77 gui=bold ctermfg=242 ctermbg=150 cterm=bold
hi badword guifg=#9c5b5b guibg=#003333 guisp=#003333 gui=NONE ctermfg=131 ctermbg=23 cterm=NONE
hi vcursor guifg=#9c9c9c guibg=#efface guisp=#efface gui=NONE ctermfg=247 ctermbg=230 cterm=NONE
hi tooltip guifg=#686868 guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=242 ctermbg=252 cterm=NONE
hi ccursor guifg=#9c9c9c guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=247 ctermbg=88 cterm=NONE
hi ocursor guifg=#9c9c9c guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=247 ctermbg=30 cterm=NONE
hi preconduit guifg=#5c1f72 guibg=NONE guisp=NONE gui=underline ctermfg=54 ctermbg=NONE cterm=underline
hi comma guifg=#9c1e4a guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi warningmsgildmenu guifg=#686868 guibg=#ffa500 guisp=#ffa500 gui=NONE ctermfg=242 ctermbg=214 cterm=NONE
hi paren guifg=#741e9c guibg=NONE guisp=NONE gui=NONE ctermfg=91 ctermbg=NONE cterm=NONE
hi spelllocale guifg=NONE guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi mbenormal guifg=#9c9082 guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=144 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#90609c guibg=#404040 guisp=#404040 gui=NONE ctermfg=133 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#9c805a guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#9c9c9c guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=247 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#9c9c9c guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=247 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#9c805a guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#9c805a guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#9c805a guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#90609c guibg=#404040 guisp=#404040 gui=NONE ctermfg=133 ctermbg=238 cterm=NONE
hi cformat guifg=#90609c guibg=#404040 guisp=#404040 gui=NONE ctermfg=133 ctermbg=238 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#96500b guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#9c693c guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#9c9c97 guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=247 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#96500b guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#966a18 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#90609c guibg=#404040 guisp=#404040 gui=NONE ctermfg=133 ctermbg=238 cterm=NONE
hi cterm guifg=#686868 guibg=#linenr guisp=#linenr gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi gui guifg=#686868 guibg=#linenr guisp=#linenr gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi kde guifg=#9c009c guibg=NONE guisp=NONE gui=NONE ctermfg=127 ctermbg=NONE cterm=NONE
hi myspecialsymbols guifg=#9c009c guibg=NONE guisp=NONE gui=NONE ctermfg=127 ctermbg=NONE cterm=NONE
hi pythonstatement guifg=#00729c guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi pythonimport guifg=#723f1f guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#446e96 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#686868 guibg=NONE guisp=NONE gui=bold ctermfg=242 ctermbg=NONE cterm=bold
hi pythoncomment guifg=#446e96 guibg=NONE guisp=NONE gui=italic ctermfg=67 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#723f1f guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#38559c guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi pythonconditional guifg=#686868 guibg=NONE guisp=NONE gui=bold ctermfg=242 ctermbg=NONE cterm=bold
hi pythonrepeat guifg=#686868 guibg=NONE guisp=NONE gui=bold ctermfg=242 ctermbg=NONE cterm=bold
hi javascriptconditional guifg=#9c0005 guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE cterm=bold
hi xmlattribpunct guifg=#9c9782 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi javascriptfunction guifg=#9c0053 guibg=NONE guisp=NONE gui=bold ctermfg=125 ctermbg=NONE cterm=bold
hi javascriptregexpstring guifg=#965a00 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi rubystring guifg=#00639c guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi rubyindentifier guifg=#00539c guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi rubydata guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi rubyspaceerror guifg=NONE guibg=#270000 guisp=#270000 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi javascriptdomelemfuncs guifg=#4e9c4e guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi erubyrubydelim guifg=#247412 guibg=NONE guisp=NONE gui=bold ctermfg=2 ctermbg=NONE cterm=bold
hi erubycomment guifg=#3f872f guibg=NONE guisp=NONE gui=italic ctermfg=28 ctermbg=NONE cterm=NONE
hi djangostatement guifg=#005f00 guibg=#ddffaa guisp=#ddffaa gui=NONE ctermfg=22 ctermbg=193 cterm=NONE
hi javascriptlabel guifg=#007d9c guibg=NONE guisp=NONE gui=italic ctermfg=31 ctermbg=NONE cterm=NONE
hi rubykeyword guifg=#007200 guibg=NONE guisp=NONE gui=bold ctermfg=2 ctermbg=NONE cterm=bold
hi rubyfunction guifg=#00569c guibg=NONE guisp=NONE gui=bold ctermfg=25 ctermbg=NONE cterm=bold
hi cssbraces guifg=#007d9c guibg=NONE guisp=NONE gui=bold ctermfg=31 ctermbg=NONE cterm=bold
hi javascripthtmlelemfuncs guifg=#9c5300 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi rubyglobalvariable guifg=#9c5300 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi djangovarblock guifg=#9c0005 guibg=#200000 guisp=#200000 gui=NONE ctermfg=124 ctermbg=52 cterm=NONE
hi rubyclass guifg=#9c0053 guibg=NONE guisp=NONE gui=bold ctermfg=125 ctermbg=NONE cterm=bold
hi javascriptcssstyles guifg=#9c5300 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi javascriptrepeat guifg=#9c0005 guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE cterm=bold
hi djangoargument guifg=#00639c guibg=#200000 guisp=#200000 gui=NONE ctermfg=25 ctermbg=52 cterm=NONE
hi rubyconstant guifg=#42719c guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi xmlendtag guifg=#007d9c guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi djangocomment guifg=#007200 guibg=#002300 guisp=#002300 gui=italic ctermfg=2 ctermbg=22 cterm=NONE
hi javascriptdoccomment guifg=#969696 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi xmlnamespace guifg=#007d9c guibg=NONE guisp=NONE gui=underline ctermfg=31 ctermbg=NONE cterm=underline
hi xmltag guifg=#007d9c guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi htmlevent guifg=#9c9c9c guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi xmlcdataend guifg=#9c0b37 guibg=NONE guisp=NONE gui=bold ctermfg=125 ctermbg=NONE cterm=bold
hi xmlequal guifg=#9c9782 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi rubymodule guifg=#9c0053 guibg=NONE guisp=NONE gui=bold,underline ctermfg=125 ctermbg=NONE cterm=bold,underline
hi rubypredefinedidentifier guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#4e9c4e guibg=NONE guisp=NONE gui=bold ctermfg=71 ctermbg=NONE cterm=bold
hi javascriptprototype guifg=#007d9c guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi xmlcdata guifg=#9c0b37 guibg=NONE guisp=NONE gui=bold ctermfg=125 ctermbg=NONE cterm=bold
hi rubysymbol guifg=#67139c guibg=NONE guisp=NONE gui=NONE ctermfg=55 ctermbg=NONE cterm=NONE
hi djangotagblock guifg=#9c0005 guibg=#200000 guisp=#200000 gui=bold ctermfg=124 ctermbg=52 cterm=bold
hi xmlcdatacdata guifg=#961140 guibg=#23010c guisp=#23010c gui=NONE ctermfg=89 ctermbg=52 cterm=NONE
hi xmlcdatastart guifg=#9c0b37 guibg=NONE guisp=NONE gui=bold ctermfg=125 ctermbg=NONE cterm=bold
hi rubydocumentation guifg=#969696 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi djangofilter guifg=#9c0053 guibg=#200000 guisp=#200000 gui=italic ctermfg=125 ctermbg=52 cterm=NONE
hi xmltagname guifg=#007d9c guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi cdefine guifg=#009c00 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi cinclude guifg=#9c9c9c guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi method guifg=#00009c guibg=NONE guisp=NONE gui=NONE ctermfg=19 ctermbg=NONE cterm=NONE
hi winend guifg=#5b9c5b guibg=#000000 guisp=#000000 gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi tclflag guifg=#9c7379 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi tclcurlylist guifg=#9c9c9c guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi browsefile guifg=#00006c guibg=#E3EFFF guisp=#E3EFFF gui=NONE ctermfg=17 ctermbg=189 cterm=NONE
hi browsecurdirectory guifg=#740000 guibg=#FFE9E3 guisp=#FFE9E3 gui=NONE ctermfg=3 ctermbg=224 cterm=NONE
hi cursor guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi comment guifg=#7d7d7d guibg=NONE guisp=NONE gui=italic ctermfg=8 ctermbg=NONE cterm=NONE
hi function guifg=#9c470b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi rubypredefinedvariable guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi string guifg=#294d9c guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi type guifg=#84A7C1 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi normal guifg=#ffffff guibg=#0B1022 guisp=#0B1022 gui=NONE ctermfg=15 ctermbg=235 cterm=NONE
hi rubyexception guifg=#9c0000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi repeat guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi rubyaccess guifg=#912727 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi pmenum guifg=#686868 guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=242 ctermbg=234 cterm=NONE
hi condtional guifg=#8fffff guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
hi keyword guifg=#FFDE00 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi debug guifg=#ffffff guibg=#006400 guisp=#006400 gui=NONE ctermfg=15 ctermbg=22 cterm=NONE
hi warningmsg guifg=#ffffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
hi ifdefifout guifg=#a9a9a9 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi spellerrors guifg=#ffffff guibg=#7f0000 guisp=#7f0000 gui=NONE ctermfg=15 ctermbg=3 cterm=NONE
hi doctrans guifg=#ffffff guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=15 ctermbg=15 cterm=NONE
hi helpnote guifg=#000000 guibg=#ffd700 guisp=#ffd700 gui=NONE ctermfg=NONE ctermbg=220 cterm=NONE
hi doccode guifg=#00aa00 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi docspecial guifg=#4876ff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi htmlstatement guifg=#af5f87 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
