" Vim color file - bmichaelsen
" Generated by http://bytefluent.com/vivify 2021-03-19
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "bmichaelsen"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi Title -- no settings --
"hi Folded -- no settings --
"hi TabLineSel -- no settings --
"hi StatusLineNC -- no settings --
"hi CTagsMember -- no settings --
"hi NonText -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi Ignore -- no settings --
"hi LineNr -- no settings --
hi Normal guifg=#000000 guibg=#dee2ee guisp=#dee2ee gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
"hi FoldColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
"hi DiffChange -- no settings --
"hi Cursor -- no settings --
"hi SpellLocal -- no settings --
"hi SpecialKey -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi htmlitalic -- no settings --
"hi htmlboldunderlineitalic -- no settings --
"hi htmlbolditalic -- no settings --
"hi htmlunderlineitalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
"hi htmlunderline -- no settings --
"hi semicolon -- no settings --
"hi htmllink -- no settings --
"hi default -- no settings --
hi SpecialComment guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi Typedef guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi PreCondit guifg=#a020f0 guibg=NONE guisp=NONE gui=NONE ctermfg=129 ctermbg=NONE cterm=NONE
hi Include guifg=#a020f0 guibg=NONE guisp=NONE gui=NONE ctermfg=129 ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#000000 guibg=#5a5d6a guisp=#5a5d6a gui=NONE ctermfg=NONE ctermbg=242 cterm=NONE
hi Debug guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi Conditional guifg=#a52a2a guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Todo guifg=#0000ff guibg=#5a5d6a guisp=#5a5d6a gui=NONE ctermfg=21 ctermbg=242 cterm=NONE
hi Special guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#000000 guibg=#a4b2c5 guisp=#a4b2c5 gui=NONE ctermfg=NONE ctermbg=146 cterm=NONE
hi Label guifg=#a52a2a guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#000000 guibg=#a4b2c5 guisp=#a4b2c5 gui=NONE ctermfg=NONE ctermbg=146 cterm=NONE
hi Search guifg=#000000 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=NONE ctermbg=14 cterm=NONE
hi Delimiter guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi Statement guifg=#a52a2a guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Comment guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Character guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi Float guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi Number guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi Boolean guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi Operator guifg=#a52a2a guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Question guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#000000 guibg=#5a5d6a guisp=#5a5d6a gui=NONE ctermfg=NONE ctermbg=242 cterm=NONE
hi Define guifg=#a020f0 guibg=NONE guisp=NONE gui=NONE ctermfg=129 ctermbg=NONE cterm=NONE
hi Function guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi PreProc guifg=#a020f0 guibg=NONE guisp=NONE gui=NONE ctermfg=129 ctermbg=NONE cterm=NONE
hi Visual guifg=#000000 guibg=#5a5d6a guisp=#5a5d6a gui=NONE ctermfg=NONE ctermbg=242 cterm=NONE
hi MoreMsg guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Exception guifg=#a52a2a guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Keyword guifg=#a52a2a guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Type guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi PMenu guifg=#dddddd guibg=#545658 guisp=#545658 gui=NONE ctermfg=253 ctermbg=240 cterm=NONE
hi Constant guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi Tag guifg=#006400 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi String guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi Repeat guifg=#a52a2a guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Structure guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Macro guifg=#a020f0 guibg=NONE guisp=NONE gui=NONE ctermfg=129 ctermbg=NONE cterm=NONE
hi cursorim guifg=#9c9c9c guibg=#e000b0 guisp=#e000b0 gui=NONE ctermfg=247 ctermbg=163 cterm=NONE
hi lcursor guifg=#9c9c9c guibg=#e000b0 guisp=#e000b0 gui=NONE ctermfg=247 ctermbg=163 cterm=NONE
hi unitheader guifg=#686868 guibg=#add8e6 guisp=#add8e6 gui=bold ctermfg=242 ctermbg=152 cterm=bold
hi io guifg=#9c0000 guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE cterm=bold
hi communicator guifg=#686868 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=242 ctermbg=11 cterm=NONE
hi preproc guifg=#686868 guibg=#e0e0e0 guisp=#e0e0e0 gui=NONE ctermfg=242 ctermbg=254 cterm=NONE
hi taglistcomment guifg=#686868 guibg=#008700 guisp=#008700 gui=NONE ctermfg=242 ctermbg=28 cterm=NONE
hi taglisttitle guifg=#9c006d guibg=#000000 guisp=#000000 gui=NONE ctermfg=126 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#686868 guibg=#008700 guisp=#008700 gui=NONE ctermfg=242 ctermbg=28 cterm=NONE
hi user4 guifg=#009c87 guibg=#0000df guisp=#0000df gui=NONE ctermfg=36 ctermbg=20 cterm=NONE
hi user5 guifg=#009c00 guibg=#0000df guisp=#0000df gui=NONE ctermfg=34 ctermbg=20 cterm=NONE
hi user2 guifg=#009c00 guibg=#0000df guisp=#0000df gui=NONE ctermfg=34 ctermbg=20 cterm=NONE
hi user3 guifg=#009c00 guibg=#0000df guisp=#0000df gui=NONE ctermfg=34 ctermbg=20 cterm=NONE
hi user1 guifg=#9c9c9c guibg=#0000df guisp=#0000df gui=NONE ctermfg=247 ctermbg=20 cterm=NONE
hi taglistfilename guifg=#9c9c9c guibg=#870087 guisp=#870087 gui=NONE ctermfg=247 ctermbg=90 cterm=NONE
hi taglisttagscope guifg=#686868 guibg=#008700 guisp=#008700 gui=NONE ctermfg=242 ctermbg=28 cterm=NONE
hi match guifg=#00009c guibg=#ffff00 guisp=#ffff00 gui=bold ctermfg=19 ctermbg=11 cterm=bold
hi subtitle guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi htmlhead guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi javascript guifg=#9c9c9c guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi literal guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#9c0053 guibg=#200000 guisp=#200000 gui=NONE ctermfg=125 ctermbg=52 cterm=NONE
hi pythondoctest2 guifg=#367e5d guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#969696 guibg=#200000 guisp=#200000 gui=NONE ctermfg=246 ctermbg=52 cterm=NONE
hi htmltagn guifg=#4e9c4e guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#9c0000 guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE cterm=bold
hi jinjaoperator guifg=#9c9c9c guibg=#200000 guisp=#200000 gui=NONE ctermfg=247 ctermbg=52 cterm=NONE
hi jinjavarblock guifg=#9c0005 guibg=#200000 guisp=#200000 gui=NONE ctermfg=124 ctermbg=52 cterm=NONE
hi jinjaattribute guifg=#9c5300 guibg=#200000 guisp=#200000 gui=NONE ctermfg=130 ctermbg=52 cterm=NONE
hi pythondoctest guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#4e9c4e guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#00639c guibg=#200000 guisp=#200000 gui=NONE ctermfg=25 ctermbg=52 cterm=NONE
hi htmlspecialtagname guifg=#4e9c4e guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi pythonfunction guifg=#9c0000 guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE cterm=bold
hi pythonspaceerror guifg=NONE guibg=#270000 guisp=#270000 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi jinjacomment guifg=#007200 guibg=#002300 guisp=#002300 gui=italic ctermfg=2 ctermbg=22 cterm=NONE
hi jinjanumber guifg=#9c0b37 guibg=#200000 guisp=#200000 gui=bold ctermfg=125 ctermbg=52 cterm=bold
hi pythoncoding guifg=#9c0053 guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#9c0005 guibg=#200000 guisp=#200000 gui=bold ctermfg=124 ctermbg=52 cterm=bold
hi jinjastatement guifg=#9c4006 guibg=#200000 guisp=#200000 gui=bold ctermfg=130 ctermbg=52 cterm=bold
hi pythonbuiltinfunc guifg=#255e8c guibg=NONE guisp=NONE gui=bold ctermfg=24 ctermbg=NONE cterm=bold
hi htmltag guifg=#007d9c guibg=NONE guisp=NONE gui=bold ctermfg=31 ctermbg=NONE cterm=bold
hi pythonrun guifg=#9c0053 guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#9c0053 guibg=NONE guisp=NONE gui=bold ctermfg=125 ctermbg=NONE cterm=bold
hi pythonexclass guifg=#4e9c4e guibg=NONE guisp=NONE gui=bold ctermfg=71 ctermbg=NONE cterm=bold
hi pythonbuiltinobj guifg=#255e8c guibg=NONE guisp=NONE gui=bold ctermfg=24 ctermbg=NONE cterm=bold
hi jinjaspecial guifg=#00569c guibg=#200000 guisp=#200000 gui=NONE ctermfg=25 ctermbg=52 cterm=NONE
hi htmlendtag guifg=#007d9c guibg=NONE guisp=NONE gui=bold ctermfg=31 ctermbg=NONE cterm=bold
hi jinjavariable guifg=#709c29 guibg=#200000 guisp=#200000 gui=NONE ctermfg=70 ctermbg=52 cterm=NONE
hi menu guifg=#9c8966 guibg=#000000 guisp=#000000 gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi scrollbar guifg=#ae8857 guibg=#deb887 guisp=#deb887 gui=NONE ctermfg=137 ctermbg=180 cterm=NONE
hi constant guifg=#686868 guibg=#e0e0e0 guisp=#e0e0e0 gui=NONE ctermfg=242 ctermbg=254 cterm=NONE
hi cterm=.((s:fontface==plain) ? none : bold) guifg=#686868 guibg=#efface guisp=#efface gui=NONE ctermfg=242 ctermbg=230 cterm=NONE
hi incsearch guifg=#686868 guibg=#806060 guisp=#806060 gui=NONE ctermfg=242 ctermbg=95 cterm=NONE
hi cterm_style guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi moremsg guifg=#686868 guibg=#e0e0e0 guisp=#e0e0e0 gui=NONE ctermfg=242 ctermbg=254 cterm=NONE
hi browsedirectory guifg=#9c9c00 guibg=NONE guisp=NONE gui=bold ctermfg=142 ctermbg=NONE cterm=bold
hi _coperators guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi browsesuffixes guifg=#686868 guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=242 ctermbg=255 cterm=NONE
hi cream_showmarkshl guifg=#686868 guibg=#aacc77 guisp=#aacc77 gui=bold ctermfg=242 ctermbg=150 cterm=bold
hi badword guifg=#9c5b5b guibg=#003333 guisp=#003333 gui=NONE ctermfg=131 ctermbg=23 cterm=NONE
hi vcursor guifg=#9c9c9c guibg=#efface guisp=#efface gui=NONE ctermfg=247 ctermbg=230 cterm=NONE
hi tooltip guifg=#686868 guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=242 ctermbg=252 cterm=NONE
hi ccursor guifg=#9c9c9c guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=247 ctermbg=88 cterm=NONE
hi ocursor guifg=#9c9c9c guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=247 ctermbg=30 cterm=NONE
hi preconduit guifg=#5c1f72 guibg=NONE guisp=NONE gui=underline ctermfg=54 ctermbg=NONE cterm=underline
hi comma guifg=#9c1e4a guibg=NONE guisp=NONE gui=NONE ctermfg=125 ctermbg=NONE cterm=NONE
hi warningmsgildmenu guifg=#686868 guibg=#ffa500 guisp=#ffa500 gui=NONE ctermfg=242 ctermbg=214 cterm=NONE
hi paren guifg=#741e9c guibg=NONE guisp=NONE gui=NONE ctermfg=91 ctermbg=NONE cterm=NONE
hi spelllocale guifg=NONE guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi mbenormal guifg=#9c9082 guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=144 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#90609c guibg=#404040 guisp=#404040 gui=NONE ctermfg=133 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#9c805a guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#9c9c9c guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=247 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#9c9c9c guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=247 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#9c805a guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#9c805a guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#9c805a guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#90609c guibg=#404040 guisp=#404040 gui=NONE ctermfg=133 ctermbg=238 cterm=NONE
hi cformat guifg=#90609c guibg=#404040 guisp=#404040 gui=NONE ctermfg=133 ctermbg=238 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#96500b guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#9c693c guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#9c9c97 guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=247 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#96500b guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#966a18 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#90609c guibg=#404040 guisp=#404040 gui=NONE ctermfg=133 ctermbg=238 cterm=NONE
hi cterm guifg=#686868 guibg=#linenr guisp=#linenr gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi gui guifg=#686868 guibg=#linenr guisp=#linenr gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi kde guifg=#9c009c guibg=NONE guisp=NONE gui=NONE ctermfg=127 ctermbg=NONE cterm=NONE
hi myspecialsymbols guifg=#9c009c guibg=NONE guisp=NONE gui=NONE ctermfg=127 ctermbg=NONE cterm=NONE
hi pythonstatement guifg=#00729c guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi pythonimport guifg=#723f1f guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#446e96 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#686868 guibg=NONE guisp=NONE gui=bold ctermfg=242 ctermbg=NONE cterm=bold
hi pythoncomment guifg=#446e96 guibg=NONE guisp=NONE gui=italic ctermfg=67 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#723f1f guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#38559c guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi pythonconditional guifg=#686868 guibg=NONE guisp=NONE gui=bold ctermfg=242 ctermbg=NONE cterm=bold
hi pythonrepeat guifg=#686868 guibg=NONE guisp=NONE gui=bold ctermfg=242 ctermbg=NONE cterm=bold
hi javascriptconditional guifg=#9c0005 guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE cterm=bold
hi xmlattribpunct guifg=#9c9782 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi javascriptfunction guifg=#9c0053 guibg=NONE guisp=NONE gui=bold ctermfg=125 ctermbg=NONE cterm=bold
hi javascriptregexpstring guifg=#965a00 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi rubystring guifg=#00639c guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi rubyindentifier guifg=#00539c guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi rubydata guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi rubyspaceerror guifg=NONE guibg=#270000 guisp=#270000 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi javascriptdomelemfuncs guifg=#4e9c4e guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi erubyrubydelim guifg=#247412 guibg=NONE guisp=NONE gui=bold ctermfg=2 ctermbg=NONE cterm=bold
hi erubycomment guifg=#3f872f guibg=NONE guisp=NONE gui=italic ctermfg=28 ctermbg=NONE cterm=NONE
hi djangostatement guifg=#9c4006 guibg=#200000 guisp=#200000 gui=bold ctermfg=130 ctermbg=52 cterm=bold
hi javascriptlabel guifg=#007d9c guibg=NONE guisp=NONE gui=italic ctermfg=31 ctermbg=NONE cterm=NONE
hi rubykeyword guifg=#007200 guibg=NONE guisp=NONE gui=bold ctermfg=2 ctermbg=NONE cterm=bold
hi rubyfunction guifg=#00569c guibg=NONE guisp=NONE gui=bold ctermfg=25 ctermbg=NONE cterm=bold
hi cssbraces guifg=#007d9c guibg=NONE guisp=NONE gui=bold ctermfg=31 ctermbg=NONE cterm=bold
hi javascripthtmlelemfuncs guifg=#9c5300 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi rubyglobalvariable guifg=#9c5300 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi djangovarblock guifg=#9c0005 guibg=#200000 guisp=#200000 gui=NONE ctermfg=124 ctermbg=52 cterm=NONE
hi rubyclass guifg=#9c0053 guibg=NONE guisp=NONE gui=bold ctermfg=125 ctermbg=NONE cterm=bold
hi javascriptcssstyles guifg=#9c5300 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi javascriptrepeat guifg=#9c0005 guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE cterm=bold
hi djangoargument guifg=#00639c guibg=#200000 guisp=#200000 gui=NONE ctermfg=25 ctermbg=52 cterm=NONE
hi rubyconstant guifg=#42719c guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi xmlendtag guifg=#007d9c guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi djangocomment guifg=#007200 guibg=#002300 guisp=#002300 gui=italic ctermfg=2 ctermbg=22 cterm=NONE
hi javascriptdoccomment guifg=#969696 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi xmlnamespace guifg=#007d9c guibg=NONE guisp=NONE gui=underline ctermfg=31 ctermbg=NONE cterm=underline
hi xmltag guifg=#007d9c guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi htmlevent guifg=#9c9c9c guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi xmlcdataend guifg=#9c0b37 guibg=NONE guisp=NONE gui=bold ctermfg=125 ctermbg=NONE cterm=bold
hi xmlequal guifg=#9c9782 guibg=NONE guisp=NONE gui=bold ctermfg=144 ctermbg=NONE cterm=bold
hi rubymodule guifg=#9c0053 guibg=NONE guisp=NONE gui=bold,underline ctermfg=125 ctermbg=NONE cterm=bold,underline
hi rubypredefinedidentifier guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#9c5300 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#4e9c4e guibg=NONE guisp=NONE gui=bold ctermfg=71 ctermbg=NONE cterm=bold
hi javascriptprototype guifg=#007d9c guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi xmlcdata guifg=#9c0b37 guibg=NONE guisp=NONE gui=bold ctermfg=125 ctermbg=NONE cterm=bold
hi rubysymbol guifg=#67139c guibg=NONE guisp=NONE gui=NONE ctermfg=55 ctermbg=NONE cterm=NONE
hi djangotagblock guifg=#9c0005 guibg=#200000 guisp=#200000 gui=bold ctermfg=124 ctermbg=52 cterm=bold
hi xmlcdatacdata guifg=#961140 guibg=#23010c guisp=#23010c gui=NONE ctermfg=89 ctermbg=52 cterm=NONE
hi xmlcdatastart guifg=#9c0b37 guibg=NONE guisp=NONE gui=bold ctermfg=125 ctermbg=NONE cterm=bold
hi rubydocumentation guifg=#969696 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi djangofilter guifg=#9c0053 guibg=#200000 guisp=#200000 gui=italic ctermfg=125 ctermbg=52 cterm=NONE
hi xmltagname guifg=#007d9c guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi cdefine guifg=#009c00 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi cinclude guifg=#9c9c9c guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi method guifg=#00009c guibg=NONE guisp=NONE gui=NONE ctermfg=19 ctermbg=NONE cterm=NONE
hi winend guifg=#5b9c5b guibg=#000000 guisp=#000000 gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi tclflag guifg=#9c7379 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi tclcurlylist guifg=#9c9c9c guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi browsefile guifg=#00006c guibg=#E3EFFF guisp=#E3EFFF gui=NONE ctermfg=17 ctermbg=189 cterm=NONE
hi browsecurdirectory guifg=#740000 guibg=#FFE9E3 guisp=#FFE9E3 gui=NONE ctermfg=3 ctermbg=224 cterm=NONE
hi cursor guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi comment guifg=#7d7d7d guibg=NONE guisp=NONE gui=italic ctermfg=8 ctermbg=NONE cterm=NONE
hi function guifg=#9c470b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi rubypredefinedvariable guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi string guifg=#294d9c guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi type guifg=#743612 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi normal guifg=#686868 guibg=#dcd8d8 guisp=#dcd8d8 gui=NONE ctermfg=242 ctermbg=253 cterm=NONE
hi rubyexception guifg=#9c0000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi repeat guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi rubyaccess guifg=#912727 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#686868 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi pmenum guifg=#686868 guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=242 ctermbg=234 cterm=NONE
