" Vim color file - cleanphp
" Generated by http://bytefluent.com/vivify 2021-03-22
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "cleanphp"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi StatusLineNC -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Todo -- no settings --
hi Normal guifg=#008000 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=2 ctermbg=189 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Underlined -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi htmlitalic -- no settings --
"hi htmlboldunderlineitalic -- no settings --
"hi htmlbolditalic -- no settings --
"hi htmlunderlineitalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
"hi htmlunderline -- no settings --
"hi default -- no settings --
hi IncSearch guifg=#c0c0c0 guibg=#008000 guisp=#008000 gui=NONE ctermfg=7 ctermbg=2 cterm=NONE
hi WildMenu guifg=#d3e4f8 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=189 ctermbg=14 cterm=NONE
hi SpecialComment guifg=#008080 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=6 ctermbg=189 cterm=NONE
hi Typedef guifg=#00BB00 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=34 ctermbg=189 cterm=NONE
hi Title guifg=#ff00ff guibg=NONE guisp=NONE gui=bold ctermfg=201 ctermbg=NONE cterm=bold
hi Folded guifg=#00008b guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=18 ctermbg=15 cterm=NONE
hi PreCondit guifg=#008080 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=6 ctermbg=189 cterm=NONE
hi Include guifg=#008080 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=6 ctermbg=189 cterm=NONE
hi NonText guifg=#ff8040 guibg=#d3e4f8 guisp=#d3e4f8 gui=bold ctermfg=209 ctermbg=189 cterm=bold
hi DiffText guifg=NONE guibg=#ff0000 guisp=#ff0000 gui=bold ctermfg=NONE ctermbg=196 cterm=bold
hi ErrorMsg guifg=#ff0000 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=196 ctermbg=189 cterm=NONE
hi Ignore guifg=#c0c0c0 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi Debug guifg=#008080 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=6 ctermbg=189 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#000080 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=18 ctermbg=189 cterm=NONE
hi SpecialChar guifg=#008080 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=6 ctermbg=189 cterm=NONE
hi Conditional guifg=#008000 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=2 ctermbg=189 cterm=NONE
hi StorageClass guifg=#00BB00 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=34 ctermbg=189 cterm=NONE
hi Special guifg=#008080 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=6 ctermbg=189 cterm=NONE
hi LineNr guifg=#008000 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi StatusLine guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Label guifg=#008000 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=2 ctermbg=189 cterm=NONE
hi PMenuSel guifg=#88dd88 guibg=#949698 guisp=#949698 gui=NONE ctermfg=114 ctermbg=246 cterm=NONE
hi Search guifg=NONE guibg=#008000 guisp=#008000 gui=NONE ctermfg=NONE ctermbg=2 cterm=NONE
hi Delimiter guifg=#008080 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=6 ctermbg=189 cterm=NONE
hi Statement guifg=#008000 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=2 ctermbg=189 cterm=NONE
hi Comment guifg=#ff8040 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=209 ctermbg=189 cterm=NONE
hi Character guifg=#BB0000 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=1 ctermbg=189 cterm=NONE
hi Float guifg=#BB0000 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=1 ctermbg=189 cterm=NONE
hi Number guifg=#BB0000 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=1 ctermbg=189 cterm=NONE
hi Boolean guifg=#BB0000 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=1 ctermbg=189 cterm=NONE
hi Operator guifg=#008000 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=2 ctermbg=189 cterm=NONE
hi Question guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi WarningMsg guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi DiffDelete guifg=#ff8040 guibg=#e0ffff guisp=#e0ffff gui=bold ctermfg=209 ctermbg=195 cterm=bold
hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Define guifg=#008080 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=6 ctermbg=189 cterm=NONE
hi Function guifg=#000080 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=18 ctermbg=189 cterm=NONE
hi FoldColumn guifg=#00008b guibg=#c0c0c0 guisp=#c0c0c0 gui=NONE ctermfg=18 ctermbg=7 cterm=NONE
hi PreProc guifg=#008080 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=6 ctermbg=189 cterm=NONE
hi Visual guifg=#c0c0c0 guibg=#008000 guisp=#008000 gui=NONE ctermfg=7 ctermbg=2 cterm=NONE
hi MoreMsg guifg=#2e8b57 guibg=NONE guisp=NONE gui=bold ctermfg=29 ctermbg=NONE cterm=bold
hi Exception guifg=#008000 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=2 ctermbg=189 cterm=NONE
hi Keyword guifg=#008000 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=2 ctermbg=189 cterm=NONE
hi Type guifg=#00BB00 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=34 ctermbg=189 cterm=NONE
hi DiffChange guifg=NONE guibg=#efface guisp=#efface gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi Cursor guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi PMenu guifg=#dddddd guibg=#545658 guisp=#545658 gui=NONE ctermfg=253 ctermbg=240 cterm=NONE
hi SpecialKey guifg=#ff8040 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Constant guifg=#BB0000 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=1 ctermbg=189 cterm=NONE
hi Tag guifg=#008080 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=6 ctermbg=189 cterm=NONE
hi String guifg=#BB0000 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=1 ctermbg=189 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#008000 guisp=#008000 gui=NONE ctermfg=NONE ctermbg=2 cterm=NONE
hi Repeat guifg=#008000 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=2 ctermbg=189 cterm=NONE
hi Directory guifg=#ff8040 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Structure guifg=#00BB00 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=34 ctermbg=189 cterm=NONE
hi Macro guifg=#008080 guibg=#d3e4f8 guisp=#d3e4f8 gui=NONE ctermfg=6 ctermbg=189 cterm=NONE
hi DiffAdd guifg=NONE guibg=#add8e6 guisp=#add8e6 gui=NONE ctermfg=NONE ctermbg=152 cterm=NONE
hi cursorim guifg=#7f7f7f guibg=#FFE568 guisp=#FFE568 gui=NONE ctermfg=8 ctermbg=221 cterm=NONE
hi pythonbuiltin guifg=#839496 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi lcursor guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi menu guifg=#f5deb3 guibg=#304020 guisp=#304020 gui=NONE ctermfg=223 ctermbg=238 cterm=NONE
hi scrollbar guifg=NONE guibg=#304020 guisp=#304020 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi user2 guifg=#00ff00 guibg=#0000df guisp=#0000df gui=NONE ctermfg=10 ctermbg=20 cterm=NONE
hi user1 guifg=#ffffff guibg=#0000df guisp=#0000df gui=NONE ctermfg=15 ctermbg=20 cterm=NONE
hi cdefine guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi cinclude guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi underline guifg=#afafff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi pythonimport guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#f00000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#7e8aa2 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#009000 guibg=NONE guisp=NONE gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi cursor guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi mydiffsubname guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi mydiffcommline guifg=#ffffff guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=15 ctermbg=88 cterm=NONE
hi mailqu guifg=#006400 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi mydiffnew guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi spellerrors guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi mydiffremoved guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi mydiffnormal guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi charachter guifg=#ffff00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi done guifg=#ffffff guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=15 ctermbg=7 cterm=NONE
hi perlpod guifg=#B86A18 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi mailq guifg=#008b8b guibg=#000000 guisp=#000000 gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi kde guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi browsefile guifg=#000080 guibg=#E3EFFF guisp=#E3EFFF gui=NONE ctermfg=18 ctermbg=189 cterm=NONE
hi browsecurdirectory guifg=#8b0000 guibg=#FFE9E3 guisp=#FFE9E3 gui=NONE ctermfg=88 ctermbg=224 cterm=NONE
hi spelllocale guifg=NONE guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi htmllink guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi browsesuffixes guifg=#cdc8b1 guibg=#1F3055 guisp=#1F3055 gui=NONE ctermfg=187 ctermbg=17 cterm=NONE
hi myspecialsymbols guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi browsedirectory guifg=#0000ee guibg=#FFE9E3 guisp=#FFE9E3 gui=NONE ctermfg=21 ctermbg=224 cterm=NONE
hi taglistcomment guifg=#000000 guibg=#008700 guisp=#008700 gui=NONE ctermfg=NONE ctermbg=28 cterm=NONE
hi taglisttitle guifg=#ff00af guibg=#000000 guisp=#000000 gui=NONE ctermfg=199 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#000000 guibg=#008700 guisp=#008700 gui=NONE ctermfg=NONE ctermbg=28 cterm=NONE
hi user4 guifg=#00ffdf guibg=#0000df guisp=#0000df gui=NONE ctermfg=50 ctermbg=20 cterm=NONE
hi user5 guifg=#00ff00 guibg=#0000df guisp=#0000df gui=NONE ctermfg=10 ctermbg=20 cterm=NONE
hi user3 guifg=#00ff00 guibg=#0000df guisp=#0000df gui=NONE ctermfg=10 ctermbg=20 cterm=NONE
hi taglistfilename guifg=#ffffff guibg=#870087 guisp=#870087 gui=NONE ctermfg=15 ctermbg=90 cterm=NONE
hi taglisttagscope guifg=#000000 guibg=#008700 guisp=#008700 gui=NONE ctermfg=NONE ctermbg=28 cterm=NONE
hi comment guifg=#909090 guibg=NONE guisp=NONE gui=italic ctermfg=246 ctermbg=NONE cterm=NONE
hi function guifg=#c2590e guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi rubypredefinedvariable guifg=#4d4d4d guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi string guifg=#3366cc guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi type guifg=#8b4513 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi normal guifg=#333333 guibg=#dcd8d8 guisp=#dcd8d8 gui=NONE ctermfg=236 ctermbg=253 cterm=NONE
hi rubyexception guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#333333 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi repeat guifg=#660000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#4d4d4d guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi rubyaccess guifg=#a52a2a guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#a020f0 guibg=NONE guisp=NONE gui=NONE ctermfg=129 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#4d4d4d guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi char guifg=#77dd88 guibg=#354535 guisp=#354535 gui=NONE ctermfg=114 ctermbg=238 cterm=NONE
