" Vim color file - lilydjwg_dark_modified
" Generated by http://bytefluent.com/vivify 2021-03-17
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "lilydjwg_dark_modified"

"hi WildMenu -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#00b8e6 guibg=#222222 guisp=#222222 gui=NONE ctermfg=38 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi PMenuThumb -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#2ee619 guibg=#3454ff guisp=#3454ff gui=bold ctermfg=40 ctermbg=13 cterm=bold
hi SignColumn guifg=#00e6e6 guibg=#C0C0C0 guisp=#C0C0C0 gui=NONE ctermfg=44 ctermbg=7 cterm=NONE
hi SpecialComment guifg=#e600e6 guibg=#2d222d guisp=#2d222d gui=NONE ctermfg=164 ctermbg=236 cterm=NONE
hi Typedef guifg=#e69600 guibg=#2d2211 guisp=#2d2211 gui=NONE ctermfg=172 ctermbg=236 cterm=NONE
hi Title guifg=#e6e63d guibg=#2F2F2F guisp=#2F2F2F gui=NONE ctermfg=185 ctermbg=236 cterm=NONE
hi Folded guifg=#8a2ee6 guibg=#333333 guisp=#333333 gui=NONE ctermfg=13 ctermbg=236 cterm=NONE
hi PreCondit guifg=#e68ae6 guibg=#29222f guisp=#29222f gui=NONE ctermfg=176 ctermbg=236 cterm=NONE
hi Include guifg=#e68ae6 guibg=#29222f guisp=#29222f gui=NONE ctermfg=176 ctermbg=236 cterm=NONE
hi TabLineSel guifg=#cccc5a guibg=#112233 guisp=#112233 gui=underline ctermfg=185 ctermbg=17 cterm=underline
hi StatusLineNC guifg=#9494e6 guibg=#444400 guisp=#444400 gui=NONE ctermfg=104 ctermbg=58 cterm=NONE
hi NonText guifg=#7700e6 guibg=#1C1C1C guisp=#1C1C1C gui=NONE ctermfg=56 ctermbg=234 cterm=NONE
hi DiffText guifg=#e6e6e6 guibg=#8888ff guisp=#8888ff gui=NONE ctermfg=254 ctermbg=105 cterm=NONE
hi ErrorMsg guifg=#e6e600 guibg=#0000FF guisp=#0000FF gui=NONE ctermfg=184 ctermbg=21 cterm=NONE
hi Debug guifg=#e600e6 guibg=#2d222d guisp=#2d222d gui=NONE ctermfg=164 ctermbg=236 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Identifier guifg=#8961e6 guibg=#2d222d guisp=#2d222d gui=NONE ctermfg=98 ctermbg=236 cterm=NONE
hi SpecialChar guifg=#e600e6 guibg=#2d222d guisp=#2d222d gui=NONE ctermfg=164 ctermbg=236 cterm=NONE
hi Conditional guifg=#e66f6f guibg=#2d2222 guisp=#2d2222 gui=bold ctermfg=167 ctermbg=236 cterm=bold
hi StorageClass guifg=#e69600 guibg=#2d2211 guisp=#2d2211 gui=NONE ctermfg=172 ctermbg=236 cterm=NONE
hi Todo guifg=#e63d3d guibg=#333300 guisp=#333300 gui=bold,underline ctermfg=167 ctermbg=58 cterm=bold,underline
hi Special guifg=#e600e6 guibg=#2d222d guisp=#2d222d gui=NONE ctermfg=164 ctermbg=236 cterm=NONE
hi LineNr guifg=#e66bc7 guibg=NONE guisp=NONE gui=NONE ctermfg=169 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#00b0e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi Label guifg=#e66f6f guibg=#2d2222 guisp=#2d2222 gui=bold ctermfg=167 ctermbg=236 cterm=bold
hi PMenuSel guifg=#73e600 guibg=#1a1a1a guisp=#1a1a1a gui=NONE ctermfg=76 ctermbg=234 cterm=NONE
hi Search guifg=#2d04e6 guibg=#FFFF00 guisp=#FFFF00 gui=NONE ctermfg=20 ctermbg=11 cterm=NONE
hi Delimiter guifg=#e600e6 guibg=#2d222d guisp=#2d222d gui=NONE ctermfg=164 ctermbg=236 cterm=NONE
hi Statement guifg=#e66f6f guibg=#2d2222 guisp=#2d2222 gui=bold ctermfg=167 ctermbg=236 cterm=bold
hi Comment guifg=#9d9d9d guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Character guifg=#16d604 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi Float guifg=#16d604 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi Number guifg=#16d604 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi Boolean guifg=#16d604 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi Operator guifg=#e66f6f guibg=#2d2222 guisp=#2d2222 gui=bold ctermfg=167 ctermbg=236 cterm=bold
hi CursorLine guifg=NONE guibg=#333333 guisp=#333333 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Question guifg=#00cc88 guibg=#113322 guisp=#113322 gui=bold ctermfg=42 ctermbg=22 cterm=bold
hi WarningMsg guifg=#e69600 guibg=#000080 guisp=#000080 gui=NONE ctermfg=172 ctermbg=18 cterm=NONE
hi DiffDelete guifg=#343434 guibg=#ee6699 guisp=#ee6699 gui=NONE ctermfg=236 ctermbg=204 cterm=NONE
hi ModeMsg guifg=#dfdf4f guibg=#222211 guisp=#222211 gui=bold ctermfg=185 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#333333 guisp=#333333 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#e68ae6 guibg=#29222f guisp=#29222f gui=NONE ctermfg=176 ctermbg=236 cterm=NONE
hi Function guifg=#8961e6 guibg=#2d222d guisp=#2d222d gui=NONE ctermfg=98 ctermbg=236 cterm=NONE
hi FoldColumn guifg=#002ee6 guibg=#333333 guisp=#333333 gui=NONE ctermfg=20 ctermbg=236 cterm=NONE
hi PreProc guifg=#e68ae6 guibg=#29222f guisp=#29222f gui=NONE ctermfg=176 ctermbg=236 cterm=NONE
hi Visual guifg=#6e6e6e guibg=#3D3D3D guisp=#3D3D3D gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi MoreMsg guifg=#e6e600 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#00b0e6 guibg=#0000FF guisp=#0000FF gui=NONE ctermfg=38 ctermbg=21 cterm=NONE
hi Exception guifg=#e66f6f guibg=#2d2222 guisp=#2d2222 gui=bold ctermfg=167 ctermbg=236 cterm=bold
hi Keyword guifg=#e66f6f guibg=#2d2222 guisp=#2d2222 gui=bold ctermfg=167 ctermbg=236 cterm=bold
hi Type guifg=#e69600 guibg=#2d2211 guisp=#2d2211 gui=NONE ctermfg=172 ctermbg=236 cterm=NONE
hi DiffChange guifg=#e6e6e6 guibg=#5555CC guisp=#5555CC gui=NONE ctermfg=254 ctermbg=62 cterm=NONE
hi Cursor guifg=#e65ce6 guibg=#00AAFF guisp=#00AAFF gui=NONE ctermfg=170 ctermbg=39 cterm=NONE
hi Error guifg=#e60000 guibg=#111133 guisp=#111133 gui=underline ctermfg=160 ctermbg=17 cterm=underline
hi PMenu guifg=#2e5ce6 guibg=#1a1a1a guisp=#1a1a1a gui=NONE ctermfg=26 ctermbg=234 cterm=NONE
hi SpecialKey guifg=#00e3d0 guibg=#22302D guisp=#22302D gui=NONE ctermfg=44 ctermbg=236 cterm=NONE
hi Constant guifg=#16d604 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi Tag guifg=#e600e6 guibg=#2d222d guisp=#2d222d gui=NONE ctermfg=164 ctermbg=236 cterm=NONE
hi String guifg=#16d604 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi MatchParen guifg=#8ae68a guibg=#444444 guisp=#444444 gui=NONE ctermfg=114 ctermbg=238 cterm=NONE
hi Repeat guifg=#e66f6f guibg=#2d2222 guisp=#2d2222 gui=bold ctermfg=167 ctermbg=236 cterm=bold
hi Directory guifg=#e68ae6 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi Structure guifg=#e69600 guibg=#2d2211 guisp=#2d2211 gui=NONE ctermfg=172 ctermbg=236 cterm=NONE
hi Macro guifg=#e68ae6 guibg=#29222f guisp=#29222f gui=NONE ctermfg=176 ctermbg=236 cterm=NONE
hi Underlined guifg=#009de6 guibg=#222d3d guisp=#222d3d gui=underline ctermfg=32 ctermbg=237 cterm=underline
hi DiffAdd guifg=#343434 guibg=#33ff33 guisp=#33ff33 gui=NONE ctermfg=236 ctermbg=83 cterm=NONE
hi TabLine guifg=#005ce6 guibg=#001133 guisp=#001133 gui=NONE ctermfg=26 ctermbg=17 cterm=NONE
hi cursorim guifg=#0099e6 guibg=#FF66FF guisp=#FF66FF gui=NONE ctermfg=32 ctermbg=207 cterm=NONE
hi pythonbuiltin guifg=#b3cbcc guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#c5cbcc guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#c5cbcc guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#c5cbcc guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#c5cbcc guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#c5cbcc guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi prompt guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi lcursor guifg=#7c7c7c guibg=#c0aa94 guisp=#c0aa94 gui=NONE ctermfg=8 ctermbg=138 cterm=NONE
hi htmlitalic guifg=#ccccbd guibg=#2a2a2a guisp=#2a2a2a gui=italic ctermfg=187 ctermbg=235 cterm=NONE
hi htmlboldunderlineitalic guifg=#ccccbd guibg=#2a2a2a guisp=#2a2a2a gui=bold,italic,underline ctermfg=187 ctermbg=235 cterm=bold,underline
hi htmlbolditalic guifg=#ccccbd guibg=#2a2a2a guisp=#2a2a2a gui=bold,italic ctermfg=187 ctermbg=235 cterm=bold
hi htmlunderlineitalic guifg=#ccccbd guibg=#2a2a2a guisp=#2a2a2a gui=italic,underline ctermfg=187 ctermbg=235 cterm=underline
hi htmlbold guifg=#ccccbd guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=187 ctermbg=235 cterm=bold
hi htmlboldunderline guifg=#ccccbd guibg=#2a2a2a guisp=#2a2a2a gui=bold,underline ctermfg=187 ctermbg=235 cterm=bold,underline
hi htmlunderline guifg=#ccccbd guibg=#2a2a2a guisp=#2a2a2a gui=underline ctermfg=187 ctermbg=235 cterm=underline
