" Vim color file - nightshade_print_modified
" Generated by http://bytefluent.com/vivify 2021-03-17
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "nightshade_print_modified"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#343434 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=236 ctermbg=15 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#8ecccc guibg=#2050d0 guisp=#2050d0 gui=NONE ctermfg=116 ctermbg=26 cterm=NONE
hi WildMenu guifg=#cccc00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi SpecialComment guifg=#cc8500 guibg=NONE guisp=NONE gui=bold ctermfg=172 ctermbg=NONE cterm=bold
hi Typedef guifg=#cc00cc guibg=NONE guisp=NONE gui=bold ctermfg=164 ctermbg=NONE cterm=bold
hi Title guifg=#cc00cc guibg=NONE guisp=NONE gui=bold ctermfg=164 ctermbg=NONE cterm=bold
hi Folded guifg=#9d9d9d guibg=#000040 guisp=#000040 gui=bold ctermfg=247 ctermbg=17 cterm=bold
hi PreCondit guifg=#00cc00 guibg=NONE guisp=NONE gui=bold ctermfg=40 ctermbg=NONE cterm=bold
hi Include guifg=#00cc00 guibg=NONE guisp=NONE gui=bold ctermfg=40 ctermbg=NONE cterm=bold
hi StatusLineNC guifg=#343434 guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=236 ctermbg=248 cterm=NONE
hi NonText guifg=#0025cc guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi DiffText guifg=NONE guibg=#ff0000 guisp=#ff0000 gui=bold ctermfg=NONE ctermbg=196 cterm=bold
hi ErrorMsg guifg=#cccccc guibg=#287eff guisp=#287eff gui=NONE ctermfg=252 ctermbg=27 cterm=NONE
hi Ignore guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi Debug guifg=#cc8500 guibg=NONE guisp=NONE gui=bold ctermfg=172 ctermbg=NONE cterm=bold
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#c23131 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#cc8500 guibg=NONE guisp=NONE gui=bold ctermfg=172 ctermbg=NONE cterm=bold
hi Conditional guifg=#cc00cc guibg=NONE guisp=NONE gui=bold ctermfg=164 ctermbg=NONE cterm=bold
hi StorageClass guifg=#cc00cc guibg=NONE guisp=NONE gui=bold ctermfg=164 ctermbg=NONE cterm=bold
hi Todo guifg=#cc4712 guibg=#1248d1 guisp=#1248d1 gui=NONE ctermfg=166 ctermbg=26 cterm=NONE
hi Special guifg=#cc8500 guibg=NONE guisp=NONE gui=bold ctermfg=172 ctermbg=NONE cterm=bold
hi LineNr guifg=#79cc1a guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#0000cc guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=20 ctermbg=248 cterm=NONE
hi Label guifg=#00cccc guibg=NONE guisp=NONE gui=bold ctermfg=44 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#0000cc guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=20 ctermbg=248 cterm=NONE
hi Search guifg=#72ccc0 guibg=#2050d0 guisp=#2050d0 gui=underline ctermfg=116 ctermbg=26 cterm=underline
hi Delimiter guifg=#cc8500 guibg=NONE guisp=NONE gui=bold ctermfg=172 ctermbg=NONE cterm=bold
hi Statement guifg=#4444cc guibg=NONE guisp=NONE gui=bold ctermfg=62 ctermbg=NONE cterm=bold
hi Comment guifg=#343434 guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=236 ctermbg=252 cterm=NONE
hi Character guifg=#cc6ca9 guibg=NONE guisp=NONE gui=bold ctermfg=169 ctermbg=NONE cterm=bold
hi Float guifg=#cc6ca9 guibg=NONE guisp=NONE gui=bold ctermfg=169 ctermbg=NONE cterm=bold
hi Number guifg=#cc6ca9 guibg=NONE guisp=NONE gui=bold ctermfg=169 ctermbg=NONE cterm=bold
hi Boolean guifg=#4444cc guibg=NONE guisp=NONE gui=bold ctermfg=62 ctermbg=NONE cterm=bold
hi Operator guifg=#c23131 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi Question guifg=#00cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#6666cc guibg=#000000 guisp=#000000 gui=underline ctermfg=62 ctermbg=NONE cterm=underline
hi DiffDelete guifg=#0000cc guibg=#008b8b guisp=#008b8b gui=bold ctermfg=20 ctermbg=30 cterm=bold
hi ModeMsg guifg=#1eb8cc guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi Define guifg=#00cc00 guibg=NONE guisp=NONE gui=bold ctermfg=40 ctermbg=NONE cterm=bold
hi Function guifg=#00cc00 guibg=NONE guisp=NONE gui=bold ctermfg=40 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#9d9d9d guibg=#000040 guisp=#000040 gui=bold ctermfg=247 ctermbg=17 cterm=bold
hi PreProc guifg=#00cc00 guibg=NONE guisp=NONE gui=bold ctermfg=40 ctermbg=NONE cterm=bold
hi Visual guifg=#6666cc guibg=#000000 guisp=#000000 gui=NONE ctermfg=62 ctermbg=NONE cterm=NONE
hi MoreMsg guifg=#008100 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#343434 guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=236 ctermbg=248 cterm=NONE
hi Exception guifg=#cc00cc guibg=NONE guisp=NONE gui=bold ctermfg=164 ctermbg=NONE cterm=bold
hi Keyword guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi Type guifg=#cc00cc guibg=NONE guisp=NONE gui=bold ctermfg=164 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#8b008b guisp=#8b008b gui=NONE ctermfg=NONE ctermbg=90 cterm=NONE
hi Cursor guifg=#00003c guibg=#ffaf38 guisp=#ffaf38 gui=NONE ctermfg=17 ctermbg=215 cterm=NONE
hi PMenu guifg=#343434 guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=236 ctermbg=248 cterm=NONE
hi SpecialKey guifg=#00cccc guibg=NONE guisp=NONE gui=NONE ctermfg=44 ctermbg=NONE cterm=NONE
hi Constant guifg=#cc6ca9 guibg=NONE guisp=NONE gui=bold ctermfg=169 ctermbg=NONE cterm=bold
hi Tag guifg=#cc8500 guibg=NONE guisp=NONE gui=bold ctermfg=172 ctermbg=NONE cterm=bold
hi String guifg=#cc8500 guibg=NONE guisp=NONE gui=bold ctermfg=172 ctermbg=NONE cterm=bold
hi PMenuThumb guifg=NONE guibg=#90f020 guisp=#90f020 gui=NONE ctermfg=NONE ctermbg=118 cterm=NONE
hi Repeat guifg=#cc00cc guibg=NONE guisp=NONE gui=bold ctermfg=164 ctermbg=NONE cterm=bold
hi Directory guifg=#00cccc guibg=NONE guisp=NONE gui=NONE ctermfg=44 ctermbg=NONE cterm=NONE
hi Structure guifg=#cc00cc guibg=NONE guisp=NONE gui=bold ctermfg=164 ctermbg=NONE cterm=bold
hi Macro guifg=#00cc00 guibg=NONE guisp=NONE gui=bold ctermfg=40 ctermbg=NONE cterm=bold
hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi DiffAdd guifg=NONE guibg=#00008b guisp=#00008b gui=NONE ctermfg=NONE ctermbg=18 cterm=NONE
hi cursorim guifg=#0078b4 guibg=#FF66FF guisp=#FF66FF gui=NONE ctermfg=31 ctermbg=207 cterm=NONE
hi pythonimport guifg=#00b400 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#b40000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#00b400 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#8b9fb4 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#00b400 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#a0adb4 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#adadb4 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#adadb4 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#adadb4 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#adadb4 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#adadb4 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi cif0 guifg=#b4b4b4 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi lcursor guifg=#cccccc guibg=#000000 guisp=#000000 gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi user1 guifg=#b4b4b4 guibg=#00008b guisp=#00008b gui=bold ctermfg=249 ctermbg=18 cterm=bold
hi spellerrors guifg=#b4b4b4 guibg=#7f0000 guisp=#7f0000 gui=NONE ctermfg=249 ctermbg=3 cterm=NONE
hi htmlitalic guifg=NONE guibg=NONE guisp=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=NONE
hi htmlboldunderlineitalic guifg=NONE guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi djangostatement guifg=#b4b4b4 guibg=#ddffaa guisp=#ddffaa gui=NONE ctermfg=249 ctermbg=193 cterm=NONE
hi htmlbolditalic guifg=NONE guibg=NONE guisp=NONE gui=bold,italic ctermfg=NONE ctermbg=NONE cterm=bold
hi doctrans guifg=#b4b4b4 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=249 ctermbg=15 cterm=NONE
hi helpnote guifg=#b4b4b4 guibg=#ffd700 guisp=#ffd700 gui=NONE ctermfg=249 ctermbg=220 cterm=NONE
hi htmlunderlineitalic guifg=NONE guibg=NONE guisp=NONE gui=italic,underline ctermfg=NONE ctermbg=NONE cterm=underline
hi doccode guifg=#00b400 guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi docspecial guifg=#3750b4 guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi htmlbold guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi htmlboldunderline guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi htmlunderline guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi htmlstatement guifg=#b46182 guibg=NONE guisp=NONE gui=NONE ctermfg=132 ctermbg=NONE cterm=NONE
hi scrollbar guifg=#00b4b4 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=37 ctermbg=14 cterm=NONE
hi menu guifg=#b4b4b4 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=249 ctermbg=14 cterm=NONE
hi match guifg=#b4b400 guibg=#0000ff guisp=#0000ff gui=bold ctermfg=142 ctermbg=21 cterm=bold
hi unitheader guifg=#343434 guibg=#add8e6 guisp=#add8e6 gui=bold ctermfg=236 ctermbg=152 cterm=bold
hi io guifg=#cc0000 guibg=NONE guisp=NONE gui=bold ctermfg=160 ctermbg=NONE cterm=bold
hi communicator guifg=#343434 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=236 ctermbg=11 cterm=NONE
