" Vim color file - sf
" Generated by http://bytefluent.com/vivify 2021-03-19
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "sf"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#000066 guibg=#f0f0dd guisp=#f0f0dd gui=NONE ctermfg=17 ctermbg=230 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi semicolon -- no settings --
"hi pythonspaceerror -- no settings --
hi IncSearch guifg=#ffffff guibg=#38d878 guisp=#38d878 gui=bold ctermfg=15 ctermbg=78 cterm=bold
hi WildMenu guifg=#f0f0dd guibg=#0000ee guisp=#0000ee gui=NONE ctermfg=230 ctermbg=21 cterm=NONE
hi SpecialComment guifg=#0000ee guibg=#f0f0dd guisp=#f0f0dd gui=NONE ctermfg=21 ctermbg=230 cterm=NONE
hi Typedef guifg=#551a8b guibg=#f0f0dd guisp=#f0f0dd gui=bold ctermfg=54 ctermbg=230 cterm=bold
hi Title guifg=#007f00 guibg=#f0f0dd guisp=#f0f0dd gui=bold ctermfg=2 ctermbg=230 cterm=bold
hi Folded guifg=#f0f0dd guibg=#007f00 guisp=#007f00 gui=bold ctermfg=230 ctermbg=2 cterm=bold
hi PreCondit guifg=#cc0000 guibg=#f0f0dd guisp=#f0f0dd gui=NONE ctermfg=160 ctermbg=230 cterm=NONE
hi Include guifg=#cc0000 guibg=#f0f0dd guisp=#f0f0dd gui=NONE ctermfg=160 ctermbg=230 cterm=NONE
hi StatusLineNC guifg=#f0f0dd guibg=#000066 guisp=#000066 gui=bold ctermfg=230 ctermbg=17 cterm=bold
hi NonText guifg=#b0b0b0 guibg=#f0f0dd guisp=#f0f0dd gui=bold ctermfg=145 ctermbg=230 cterm=bold
hi DiffText guifg=#f0f0dd guibg=#551a8b guisp=#551a8b gui=bold ctermfg=230 ctermbg=54 cterm=bold
hi ErrorMsg guifg=#ffffff guibg=#cc0000 guisp=#cc0000 gui=bold ctermfg=15 ctermbg=160 cterm=bold
hi Ignore guifg=#f0f0dd guibg=#f0f0dd guisp=#f0f0dd gui=NONE ctermfg=230 ctermbg=230 cterm=NONE
hi Debug guifg=#0000ee guibg=#f0f0dd guisp=#f0f0dd gui=NONE ctermfg=21 ctermbg=230 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#007f00 guisp=#007f00 gui=NONE ctermfg=NONE ctermbg=2 cterm=NONE
hi Identifier guifg=#cc0000 guibg=#f0f0dd guisp=#f0f0dd gui=NONE ctermfg=160 ctermbg=230 cterm=NONE
hi SpecialChar guifg=#0000ee guibg=#f0f0dd guisp=#f0f0dd gui=NONE ctermfg=21 ctermbg=230 cterm=NONE
hi Conditional guifg=#0000ee guibg=#f0f0dd guisp=#f0f0dd gui=bold ctermfg=21 ctermbg=230 cterm=bold
hi StorageClass guifg=#551a8b guibg=#f0f0dd guisp=#f0f0dd gui=bold ctermfg=54 ctermbg=230 cterm=bold
hi Todo guifg=#f0f0dd guibg=#0000ee guisp=#0000ee gui=NONE ctermfg=230 ctermbg=21 cterm=NONE
hi Special guifg=#999973 guibg=#f0f0dd guisp=#f0f0dd gui=NONE ctermfg=101 ctermbg=230 cterm=NONE
hi LineNr guifg=#b0b0b0 guibg=#007f00 guisp=#007f00 gui=bold ctermfg=145 ctermbg=2 cterm=bold
hi StatusLine guifg=#f0f0dd guibg=#cc0000 guisp=#cc0000 gui=bold ctermfg=230 ctermbg=160 cterm=bold
hi Label guifg=#0000ee guibg=#f0f0dd guisp=#f0f0dd gui=bold ctermfg=21 ctermbg=230 cterm=bold
hi PMenuSel guifg=#f0f0dd guibg=#cc0000 guisp=#cc0000 gui=NONE ctermfg=230 ctermbg=160 cterm=NONE
hi Search guifg=#ffffff guibg=#38d878 guisp=#38d878 gui=bold ctermfg=15 ctermbg=78 cterm=bold
hi Delimiter guifg=#0000ee guibg=#f0f0dd guisp=#f0f0dd gui=NONE ctermfg=21 ctermbg=230 cterm=NONE
hi Statement guifg=#0000ee guibg=#f0f0dd guisp=#f0f0dd gui=bold ctermfg=21 ctermbg=230 cterm=bold
hi Comment guifg=#b0b0b0 guibg=#f0f0dd guisp=#f0f0dd gui=underline ctermfg=145 ctermbg=230 cterm=underline
hi Character guifg=#007f00 guibg=#f0f0dd guisp=#f0f0dd gui=NONE ctermfg=2 ctermbg=230 cterm=NONE
hi Float guifg=#007f00 guibg=#f0f0dd guisp=#f0f0dd gui=NONE ctermfg=2 ctermbg=230 cterm=NONE
hi Number guifg=#007f00 guibg=#f0f0dd guisp=#f0f0dd gui=NONE ctermfg=2 ctermbg=230 cterm=NONE
hi Boolean guifg=#007f00 guibg=#f0f0dd guisp=#f0f0dd gui=NONE ctermfg=2 ctermbg=230 cterm=NONE
hi Operator guifg=#0000ee guibg=#f0f0dd guisp=#f0f0dd gui=bold ctermfg=21 ctermbg=230 cterm=bold
hi Question guifg=#551a8b guibg=#f0f0dd guisp=#f0f0dd gui=bold ctermfg=54 ctermbg=230 cterm=bold
hi WarningMsg guifg=#ffffff guibg=#cc0000 guisp=#cc0000 gui=bold ctermfg=15 ctermbg=160 cterm=bold
hi VisualNOS guifg=#ffffff guibg=#b0b0b0 guisp=#b0b0b0 gui=NONE ctermfg=15 ctermbg=145 cterm=NONE
hi DiffDelete guifg=#551a8b guibg=#007f00 guisp=#007f00 gui=NONE ctermfg=54 ctermbg=2 cterm=NONE
hi ModeMsg guifg=#000066 guibg=#f0f0dd guisp=#f0f0dd gui=bold ctermfg=17 ctermbg=230 cterm=bold
hi Define guifg=#cc0000 guibg=#f0f0dd guisp=#f0f0dd gui=NONE ctermfg=160 ctermbg=230 cterm=NONE
hi Function guifg=#cc0000 guibg=#f0f0dd guisp=#f0f0dd gui=NONE ctermfg=160 ctermbg=230 cterm=NONE
hi FoldColumn guifg=#f0f0dd guibg=#007f00 guisp=#007f00 gui=bold ctermfg=230 ctermbg=2 cterm=bold
hi PreProc guifg=#cc0000 guibg=#f0f0dd guisp=#f0f0dd gui=NONE ctermfg=160 ctermbg=230 cterm=NONE
hi Visual guifg=#ffffff guibg=#00009c guisp=#00009c gui=NONE ctermfg=15 ctermbg=19 cterm=NONE
hi MoreMsg guifg=#551a8b guibg=#f0f0dd guisp=#f0f0dd gui=bold ctermfg=54 ctermbg=230 cterm=bold
hi VertSplit guifg=#f0f0dd guibg=#000066 guisp=#000066 gui=bold ctermfg=230 ctermbg=17 cterm=bold
hi Exception guifg=#0000ee guibg=#f0f0dd guisp=#f0f0dd gui=bold ctermfg=21 ctermbg=230 cterm=bold
hi Keyword guifg=#0000ee guibg=#f0f0dd guisp=#f0f0dd gui=bold ctermfg=21 ctermbg=230 cterm=bold
hi Type guifg=#551a8b guibg=#f0f0dd guisp=#f0f0dd gui=bold ctermfg=54 ctermbg=230 cterm=bold
hi DiffChange guifg=#f0f0dd guibg=#007f00 guisp=#007f00 gui=NONE ctermfg=230 ctermbg=2 cterm=NONE
hi Cursor guifg=#f0f0dd guibg=#cc0000 guisp=#cc0000 gui=NONE ctermfg=230 ctermbg=160 cterm=NONE
hi Error guifg=#ffffff guibg=#cc0000 guisp=#cc0000 gui=bold ctermfg=15 ctermbg=160 cterm=bold
hi PMenu guifg=#f0f0dd guibg=#000066 guisp=#000066 gui=NONE ctermfg=230 ctermbg=17 cterm=NONE
hi SpecialKey guifg=#cc0000 guibg=#f0f0dd guisp=#f0f0dd gui=NONE ctermfg=160 ctermbg=230 cterm=NONE
hi Constant guifg=#007f00 guibg=#f0f0dd guisp=#f0f0dd gui=NONE ctermfg=2 ctermbg=230 cterm=NONE
hi Tag guifg=#0000ee guibg=#f0f0dd guisp=#f0f0dd gui=NONE ctermfg=21 ctermbg=230 cterm=NONE
hi String guifg=#007f00 guibg=#f0f0dd guisp=#f0f0dd gui=NONE ctermfg=2 ctermbg=230 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#b0b0b0 guisp=#b0b0b0 gui=NONE ctermfg=NONE ctermbg=145 cterm=NONE
hi Repeat guifg=#0000ee guibg=#f0f0dd guisp=#f0f0dd gui=bold ctermfg=21 ctermbg=230 cterm=bold
hi Directory guifg=#cc0000 guibg=#f0f0dd guisp=#f0f0dd gui=underline ctermfg=160 ctermbg=230 cterm=underline
hi Structure guifg=#551a8b guibg=#f0f0dd guisp=#f0f0dd gui=bold ctermfg=54 ctermbg=230 cterm=bold
hi Macro guifg=#cc0000 guibg=#f0f0dd guisp=#f0f0dd gui=NONE ctermfg=160 ctermbg=230 cterm=NONE
hi Underlined guifg=#0000ee guibg=#f0f0dd guisp=#f0f0dd gui=underline ctermfg=21 ctermbg=230 cterm=underline
hi DiffAdd guifg=#551a8b guibg=#007f00 guisp=#007f00 gui=bold ctermfg=54 ctermbg=2 cterm=bold
hi cursorim guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi lcursor guifg=#000066 guibg=#f0f0dd guisp=#f0f0dd gui=NONE ctermfg=17 ctermbg=230 cterm=NONE
hi unitheader guifg=#000000 guibg=#add8e6 guisp=#add8e6 gui=bold ctermfg=NONE ctermbg=152 cterm=bold
hi io guifg=#ff0000 guibg=NONE guisp=NONE gui=bold ctermfg=196 ctermbg=NONE cterm=bold
hi communicator guifg=#000000 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi htmlitalic guifg=#ffff00 guibg=NONE guisp=NONE gui=italic ctermfg=11 ctermbg=NONE cterm=NONE
hi htmlboldunderlineitalic guifg=#ffffff guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=15 ctermbg=NONE cterm=bold,underline
hi htmlbolditalic guifg=#ffffff guibg=NONE guisp=NONE gui=bold,italic ctermfg=15 ctermbg=NONE cterm=bold
hi htmlunderlineitalic guifg=#ffffff guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=15 ctermbg=NONE cterm=bold,underline
hi htmlbold guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi htmlboldunderline guifg=#ffffff guibg=NONE guisp=NONE gui=bold,underline ctermfg=15 ctermbg=NONE cterm=bold,underline
hi htmlunderline guifg=#8b008b guibg=NONE guisp=NONE gui=underline ctermfg=90 ctermbg=NONE cterm=underline
hi preproc guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi taglistcomment guifg=#000000 guibg=#008700 guisp=#008700 gui=NONE ctermfg=NONE ctermbg=28 cterm=NONE
hi taglisttitle guifg=#ff00af guibg=#000000 guisp=#000000 gui=NONE ctermfg=199 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#000000 guibg=#008700 guisp=#008700 gui=NONE ctermfg=NONE ctermbg=28 cterm=NONE
hi user4 guifg=#33CC99 guibg=#45637F guisp=#45637F gui=bold ctermfg=79 ctermbg=66 cterm=bold
hi user5 guifg=#00ff00 guibg=#0000df guisp=#0000df gui=NONE ctermfg=10 ctermbg=20 cterm=NONE
hi user2 guifg=#E7E77F guibg=#45637F guisp=#45637F gui=bold ctermfg=186 ctermbg=66 cterm=bold
hi user3 guifg=#000000 guibg=#45637F guisp=#45637F gui=bold ctermfg=NONE ctermbg=66 cterm=bold
hi user1 guifg=#999933 guibg=#45637F guisp=#45637F gui=bold ctermfg=143 ctermbg=66 cterm=bold
hi taglistfilename guifg=#ffffff guibg=#870087 guisp=#870087 gui=NONE ctermfg=15 ctermbg=90 cterm=NONE
hi taglisttagscope guifg=#000000 guibg=#008700 guisp=#008700 gui=NONE ctermfg=NONE ctermbg=28 cterm=NONE
hi match guifg=#0000FF guibg=#FFFF00 guisp=#FFFF00 gui=bold ctermfg=21 ctermbg=11 cterm=bold
hi subtitle guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi htmlhead guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi javascript guifg=#434343 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=238 ctermbg=15 cterm=NONE
hi literal guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#ff0086 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=198 ctermbg=230 cterm=NONE
hi pythondoctest2 guifg=#3b916a guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#aaaaaa guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=248 ctermbg=230 cterm=NONE
hi htmltagn guifg=#4aa04a guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#ee0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi jinjaoperator guifg=#ffffff guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=15 ctermbg=230 cterm=NONE
hi jinjavarblock guifg=#ff0007 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=196 ctermbg=230 cterm=NONE
hi jinjaattribute guifg=#dd7700 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=172 ctermbg=230 cterm=NONE
hi pythondoctest guifg=#2f5f49 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#4aa04a guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#0086d2 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=32 ctermbg=230 cterm=NONE
hi htmlspecialtagname guifg=#4aa04a guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi pythonfunction guifg=#ee0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi jinjacomment guifg=#008800 guibg=#002300 guisp=#002300 gui=italic ctermfg=28 ctermbg=22 cterm=NONE
hi jinjanumber guifg=#bf0945 guibg=#fbf4c7 guisp=#fbf4c7 gui=bold ctermfg=1 ctermbg=230 cterm=bold
hi pythoncoding guifg=#ff0086 guibg=NONE guisp=NONE gui=NONE ctermfg=198 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#ff0007 guibg=#fbf4c7 guisp=#fbf4c7 gui=bold ctermfg=196 ctermbg=230 cterm=bold
hi jinjastatement guifg=#fb660a guibg=#fbf4c7 guisp=#fbf4c7 gui=bold ctermfg=202 ctermbg=230 cterm=bold
hi pythonbuiltinfunc guifg=#2b6ba2 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi htmltag guifg=#00bdec guibg=NONE guisp=NONE gui=NONE ctermfg=45 ctermbg=NONE cterm=NONE
hi pythonrun guifg=#ff0086 guibg=NONE guisp=NONE gui=NONE ctermfg=198 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#ff0086 guibg=NONE guisp=NONE gui=NONE ctermfg=198 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#66cd66 guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi pythonbuiltinobj guifg=#2b6ba2 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi jinjaspecial guifg=#008ffd guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=33 ctermbg=230 cterm=NONE
hi htmlendtag guifg=#00bdec guibg=NONE guisp=NONE gui=NONE ctermfg=45 ctermbg=NONE cterm=NONE
hi jinjavariable guifg=#92cd35 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=149 ctermbg=230 cterm=NONE
