" Vim color file - SolarizedDark_modified
" Generated by http://bytefluent.com/vivify 2021-03-17
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "SolarizedDark_modified"

hi Normal guifg=#e0fdff guibg=#002236 guisp=#002236 gui=NONE ctermfg=195 ctermbg=23 cterm=NONE
"hi clear -- no settings --
hi IncSearch guifg=#ff851b guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#fffee4 guibg=#072c42 guisp=#072c42 gui=NONE ctermfg=230 ctermbg=23 cterm=NONE
hi SignColumn guifg=#e0fdff guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=195 ctermbg=7 cterm=NONE
hi SpecialComment guifg=#ff5b36 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ffea00 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi Title guifg=#ff851b guibg=NONE guisp=NONE gui=bold ctermfg=208 ctermbg=NONE cterm=bold
hi Folded guifg=#e0fdff guibg=#072c42 guisp=#072c42 gui=bold ctermfg=195 ctermbg=23 cterm=bold
hi PreCondit guifg=#ff851b guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi Include guifg=#ff851b guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#c3e3ff guibg=#eeecd5 guisp=#eeecd5 gui=bold ctermfg=153 ctermbg=230 cterm=bold
hi StatusLineNC guifg=#c6e3ff guibg=#072c42 guisp=#072c42 gui=NONE ctermfg=153 ctermbg=23 cterm=NONE
hi CTagsMember guifg=#f8feff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi NonText guifg=#c6e3ff guibg=NONE guisp=NONE gui=bold ctermfg=153 ctermbg=NONE cterm=bold
hi CTagsGlobalConstant guifg=#f8feff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi DiffText guifg=#43efff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#ff5b36 guibg=#2000c0 guisp=#2000c0 gui=NONE ctermfg=209 ctermbg=4 cterm=NONE
hi Ignore guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Debug guifg=#ff5b36 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#fffee4 guibg=#839196 guisp=#839196 gui=NONE ctermfg=230 ctermbg=66 cterm=NONE
hi Identifier guifg=#2f86ff guibg=NONE guisp=NONE gui=bold ctermfg=27 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#ff5b36 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Conditional guifg=#8fff0e guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#ffea00 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi Todo guifg=#ff437f guibg=#00d5ff guisp=#00d5ff gui=bold ctermfg=13 ctermbg=45 cterm=bold
hi Special guifg=#ff5b36 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi LineNr guifg=#c3e3ff guibg=#072c42 guisp=#072c42 gui=NONE ctermfg=153 ctermbg=23 cterm=NONE
hi StatusLine guifg=#e5f7ff guibg=#072c42 guisp=#072c42 gui=bold ctermfg=195 ctermbg=23 cterm=bold
hi Label guifg=#8fff0e guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi CTagsImport guifg=#f8feff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#c3e3ff guibg=#eeecd5 guisp=#eeecd5 gui=NONE ctermfg=153 ctermbg=230 cterm=NONE
hi Search guifg=#ffea00 guibg=#00d5ff guisp=#00d5ff gui=NONE ctermfg=220 ctermbg=45 cterm=NONE
hi CTagsGlobalVariable guifg=#f8feff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#ff5b36 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Statement guifg=#8fff0e guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#f8feff guibg=#ff40df guisp=#ff40df gui=NONE ctermfg=195 ctermbg=13 cterm=NONE
hi EnumerationValue guifg=#f8feff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Comment guifg=#c3e3ff guibg=NONE guisp=NONE gui=italic ctermfg=153 ctermbg=NONE cterm=NONE
hi Character guifg=#43efff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Float guifg=#43efff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Number guifg=#43efff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Boolean guifg=#43efff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi Operator guifg=#8fff0e guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi CursorLine guifg=#f8feff guibg=#072c42 guisp=#072c42 gui=underline ctermfg=195 ctermbg=23 cterm=underline
hi Union guifg=#f8feff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi TabLineFill guifg=#e0fdff guibg=#072c42 guisp=#072c42 gui=underline ctermfg=195 ctermbg=23 cterm=underline
hi Question guifg=#43efff guibg=NONE guisp=NONE gui=bold ctermfg=87 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#ff5b36 guibg=NONE guisp=NONE gui=bold ctermfg=209 ctermbg=NONE cterm=bold
hi VisualNOS guifg=#f8feff guibg=#072c42 guisp=#072c42 gui=bold ctermfg=195 ctermbg=23 cterm=bold
hi DiffDelete guifg=#ff5b36 guibg=#072c42 guisp=#072c42 gui=bold ctermfg=209 ctermbg=23 cterm=bold
hi ModeMsg guifg=#2f86ff guibg=NONE guisp=NONE gui=bold ctermfg=27 ctermbg=NONE cterm=bold
hi CursorColumn guifg=#f8feff guibg=#072c42 guisp=#072c42 gui=NONE ctermfg=195 ctermbg=23 cterm=NONE
hi Define guifg=#ff851b guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi Function guifg=#2f86ff guibg=NONE guisp=NONE gui=bold ctermfg=27 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#e0fdff guibg=#072c42 guisp=#072c42 gui=NONE ctermfg=195 ctermbg=23 cterm=NONE
hi PreProc guifg=#ff851b guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi EnumerationName guifg=#f8feff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Visual guifg=#c3e3ff guibg=#002236 guisp=#002236 gui=NONE ctermfg=153 ctermbg=23 cterm=NONE
hi MoreMsg guifg=#2f86ff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#f8feff guibg=#ff7b60 guisp=#ff7b60 gui=NONE ctermfg=195 ctermbg=209 cterm=NONE
hi VertSplit guifg=#c6e3ff guibg=#657683 guisp=#657683 gui=NONE ctermfg=153 ctermbg=66 cterm=NONE
hi Exception guifg=#8fff0e guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi Keyword guifg=#8fff0e guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi Type guifg=#ffea00 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#ffea00 guibg=#072c42 guisp=#072c42 gui=bold ctermfg=220 ctermbg=23 cterm=bold
hi Cursor guifg=#00a2ff guibg=#839196 guisp=#839196 gui=NONE ctermfg=39 ctermbg=66 cterm=NONE
hi SpellLocal guifg=#f8feff guibg=#d5ff00 guisp=#d5ff00 gui=NONE ctermfg=195 ctermbg=190 cterm=NONE
hi Error guifg=#ff5b36 guibg=#9580ff guisp=#9580ff gui=bold ctermfg=209 ctermbg=12 cterm=bold
hi PMenu guifg=#e0fdff guibg=#072c42 guisp=#072c42 gui=NONE ctermfg=195 ctermbg=23 cterm=NONE
hi SpecialKey guifg=#c6e3ff guibg=#072c42 guisp=#072c42 gui=bold ctermfg=153 ctermbg=23 cterm=bold
hi Constant guifg=#43efff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi DefinedName guifg=#f8feff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Tag guifg=#ff5b36 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi String guifg=#43efff guibg=NONE guisp=NONE gui=NONE ctermfg=87 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#e0fdff guibg=#002236 guisp=#002236 gui=NONE ctermfg=195 ctermbg=23 cterm=NONE
hi MatchParen guifg=#ff5b36 guibg=#586975 guisp=#586975 gui=bold ctermfg=209 ctermbg=66 cterm=bold
hi LocalVariable guifg=#f8feff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Repeat guifg=#8fff0e guibg=NONE guisp=NONE gui=NONE ctermfg=118 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#f8feff guibg=#9580ff guisp=#9580ff gui=NONE ctermfg=195 ctermbg=12 cterm=NONE
hi CTagsClass guifg=#f8feff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Directory guifg=#2f86ff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi Structure guifg=#ffea00 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi Macro guifg=#ff851b guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi Underlined guifg=#998bff guibg=NONE guisp=NONE gui=underline ctermfg=105 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#8fff0e guibg=#072c42 guisp=#072c42 gui=bold ctermfg=118 ctermbg=23 cterm=bold
hi TabLine guifg=#e0fdff guibg=#072c42 guisp=#072c42 gui=underline ctermfg=195 ctermbg=23 cterm=underline
hi cursorim guifg=#0080ff guibg=#ff66e6 guisp=#ff66e6 gui=NONE ctermfg=33 ctermbg=206 cterm=NONE
hi pythonbuiltin guifg=#e0fdff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#f8feff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#f8feff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#f8feff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#f8feff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#f8feff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi prompt guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi lcursor guifg=#ffffff guibg=#006411 guisp=#006411 gui=NONE ctermfg=15 ctermbg=22 cterm=NONE
hi htmlitalic guifg=#fdffed guibg=#2a2a2a guisp=#2a2a2a gui=italic ctermfg=230 ctermbg=235 cterm=NONE
hi htmlboldunderlineitalic guifg=#fdffed guibg=#2a2a2a guisp=#2a2a2a gui=bold,italic,underline ctermfg=230 ctermbg=235 cterm=bold,underline
hi htmlbolditalic guifg=#fdffed guibg=#2a2a2a guisp=#2a2a2a gui=bold,italic ctermfg=230 ctermbg=235 cterm=bold
hi htmlunderlineitalic guifg=#fdffed guibg=#2a2a2a guisp=#2a2a2a gui=italic,underline ctermfg=230 ctermbg=235 cterm=underline
hi htmlbold guifg=#fdffed guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=230 ctermbg=235 cterm=bold
hi htmlboldunderline guifg=#fdffed guibg=#2a2a2a guisp=#2a2a2a gui=bold,underline ctermfg=230 ctermbg=235 cterm=bold,underline
hi htmlunderline guifg=#fdffed guibg=#2a2a2a guisp=#2a2a2a gui=underline ctermfg=230 ctermbg=235 cterm=underline
hi perlsharpbang guifg=#00ff2b guibg=#000000 guisp=#000000 gui=bold ctermfg=10 ctermbg=NONE cterm=bold
hi diffchanged guifg=#00a2ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi doxygenspecial guifg=#00ff2b guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi diffoldline guifg=#00ff2b guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi doxygenstart guifg=#00ff2b guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi perlstatement guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi doxygenparam guifg=#00ff2b guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi doxygenstartl guifg=#00ff2b guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi diffnewfile guifg=#00ff2b guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi doxygencommentl guifg=#00ff2b guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi vimcommenttitle guifg=#00ff2b guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#00ff2b guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi diffadded guifg=#ffd500 guibg=#000000 guisp=#000000 gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi doxygenparamname guifg=#2b00ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi diffoldfile guifg=#00ff2b guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi doxygenbriefl guifg=#00ff2b guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi helphypertextjump guifg=#ffd500 guibg=#000000 guisp=#000000 gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi vimfold guifg=#ffffff guibg=#222222 guisp=#222222 gui=NONE ctermfg=15 ctermbg=235 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#00ff2b guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi doxygenbriefline guifg=#00ff2b guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi diffline guifg=#00ff2b guibg=#000000 guisp=#000000 gui=bold ctermfg=10 ctermbg=NONE cterm=bold
hi doxygenparamdirection guifg=#d5ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#ff2b00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi perlvarplain guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi perlstatementstorage guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi rubysharpbang guifg=#00ff2b guibg=#000000 guisp=#000000 gui=bold ctermfg=10 ctermbg=NONE cterm=bold
hi perlvarplain2 guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi doxygenargumentword guifg=#2b00ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi constant guifg=#7bff39 guibg=NONE guisp=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#f7fff5 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi icursor guifg=NONE guibg=#b9bdb6 guisp=#b9bdb6 gui=NONE ctermfg=NONE ctermbg=250 cterm=NONE
hi function guifg=#ffd23e guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#f7fff5 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi phprelation guifg=#fdfff8 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi phpoperator guifg=#fdfff8 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi phparraypair guifg=#fdfff8 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi phpunknownselector guifg=#fdfff8 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi javascriptoperator guifg=#fdfff8 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#fdfff8 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi phppropertyselector guifg=#fdfff8 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#f7fff5 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi htmltitle guifg=#7bff39 guibg=NONE guisp=NONE gui=NONE ctermfg=119 ctermbg=NONE cterm=NONE
hi phpsemicolon guifg=#fdfff8 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi javascriptbraces guifg=#fdfff8 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#f7fff5 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi htmlendtag guifg=#fdfff8 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi phpassignbyref guifg=#fdfff8 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi htmltag guifg=#fdfff8 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#fffff8 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi phpfunctions guifg=#f7fff5 guibg=NONE guisp=NONE gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi phppropertyselectorinstring guifg=#fdfff8 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi phpregiondelimiter guifg=#ffbbe9 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#ffd23e guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi phpparent guifg=#fdfff8 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi cssselectorop guifg=#fffff8 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi csstagname guifg=#ffd23e guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#fdfff8 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
