

; =================
; redshift 配置文件, ~/.config/redshift/redshift.conf
; =================

[redshift]
; 设置白天和晚上的屏幕色温
temp-day=5700
temp-night=5000

; 当Redshift开始和停止时，禁用色温之间的平滑衰减
; 0将导致屏幕温度之间立即变化
; 1将在几秒钟内逐步应用新的屏幕色温
fade=1

; 太阳高度阈值
; 默认情况下，Redshift将使用当前的太阳高度来确定是白天，夜晚还是过渡（黎明/黄昏）
; 当太阳高于高海拔指定的度数时，则被视为白天；低于太阳高海拔指定的度数时，则被视为夜晚
;elevation-high=3
;elevation-low=-6

; 自定义黎明/黄昏间隔
; 无需使用太阳高度，可以手动指定黎明和黄昏的时间间隔
; 时间必须以24小时格式指定为HH：MM
;dawn-time=6:00-7:45
;dusk-time=18:35-20:15

; 设置屏幕亮度, 默认值为1.0
;brightness=0.85
; 白天和黑夜也可以使用不同的设置 (version >=1.8)
;brightness-day=0.7
;brightness-night=0.4
;  设置屏幕灰度系数（用于所有颜色，或分别用于每个颜色通道）
gamma=0.8
;gamma=0.8:0.7:0.8
; 从1.10版开始，白天和黑夜可单独设置famma
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

; 设置位置提供者：'geoclue2'，'manual'键入'redshift -l list'以查看可能的值
; 位置提供程序的设置位于其他部分
location-provider=manual

; 设置调整方法：'randr'，'vidmode'键入'redshift -m list'以查看所有可能的值。 “ randr”是首选方法，“ vidmode”是较旧的API。 但是在某些情况下，“ randr”无效。
; 调整方法设置在其他部分中
adjustment-method=randr

; 经纬位置：
; 输入“ redshift -l PROVIDER:help”以查看设置
; 例如：“redshift -l manual:help”
; 例如北京的经纬度
[manual]
lat=29.90
lon=120.41

; 屏幕调整工具设置
; 输入“ redshift -m randr:help”查看帮助
; 屏幕编号从0开始
; 如果未指定此选项，则Redshift将尝试调整_all_屏幕
[randr]
screen=0,1,2
